uplherc.upl.com	-	807249608	GET	/images/MOSAIC-logosmall.gif	304	0		
133.43.96.45	-	807249616	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
kgtyk4.kj.yamagata-u.ac.jp	-	807249617	GET	/	200	7280		
133.43.96.45	-	807249622	GET	/images/KSC-logosmall.gif	200	1204		
slppp6.intermind.net	-	807249632	GET	/history/skylab/skylab-1.html	200	1659		
uplherc.upl.com	-	807249645	GET	/images/KSC-logosmall.gif	200	1204		
uplherc.upl.com	-	807249673	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
uplherc.upl.com	-	807249675	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
uplherc.upl.com	-	807249677	GET	/history/apollo/apollo-17/apollo-17.html	200	2732		
piweba4y.prodigy.com	-	807249692	GET	/history/history.html	200	1602		
haraway.ucet.ufl.edu	-	807249704	GET	/images/kscmap-tiny.gif	200	2537		
endeavor.fujitsu.co.jp	-	807249711	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
rpgopher.aist.go.jp	-	807249725	GET	/images/WORLD-logosmall.gif	304	0		
piweba1y.prodigy.com	-	807249733	GET	/	200	7280		
piweba1y.prodigy.com	-	807249753	GET	/images/ksclogo-medium.gif	200	5866		
205.163.36.61	-	807249756	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
rpgopher.aist.go.jp	-	807249858	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
haraway.ucet.ufl.edu	-	807249882	GET	/shuttle/countdown/	200	4324		
piweba3y.prodigy.com	-	807249891	GET	/images/USA-logosmall.gif	200	234		
slip4086.sirius.com	-	807249912	GET	/software/winvn/bluemarb.gif	200	4441		
van15422.direct.ca	-	807249971	GET	/software/winvn/winvn.html	200	9866		
in24.inetnebr.com	-	807249971	GET	/shuttle/missions/sts-68/news/sts-68-mcc-15.txt	200	1588		
van15422.direct.ca	-	807250000	GET	/software/winvn/winvn.gif	200	25218		
ad11-061.compuserve.com	-	807250019	GET	/images/MOSAIC-logosmall.gif	200	363		
ad11-061.compuserve.com	-	807250033	GET	/shuttle/countdown/	200	4324		
ip-pdx6-54.teleport.com	-	807250079	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
slip-4-12.ots.utexas.edu	-	807250109	GET	/history/gemini/gemini.html	200	2522		
slip-4-12.ots.utexas.edu	-	807250109	GET	/history/gemini/gemini.html	200	2522		
139.230.35.135	-	807250127	GET	/shuttle/countdown/	304	0		
pm9.j51.com	-	807250128	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b5.proxy.aol.com	-	807250255	GET	/images/KSC-logosmall.gif	200	1204		
ns2.sharp.co.jp	-	807250387	GET	/images/NASA-logosmall.gif	200	786		
ix-dfw12-08.ix.netcom.com	-	807250395	GET	/software/winvn/userguide/winvn30.gif	200	3582		
128.159.129.170	-	807250399	GET	/images/WORLD-logosmall.gif	200	669		
rainbow.mts.chiba-u.ac.jp	-	807250428	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8492		
dd09-012.compuserve.com	-	807250441	GET	/facts/faq07.html	200	10877		
139.230.35.135	-	807250444	GET	/htbin/cdt_main.pl	200	3714		
piweba1y.prodigy.com	-	807250464	GET	/icons/menu.xbm	200	527		
139.230.35.135	-	807250488	GET	/shuttle/countdown/images/countclock.gif	200	13994		
139.230.35.135	-	807250488	GET	/shuttle/countdown/images/countclock.gif	200	13994		
143.158.26.50	-	807250506	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
rdr4.ccinet.ab.ca	-	807250570	GET	/shuttle/countdown/count70.gif	304	0		
rdr4.ccinet.ab.ca	-	807250571	GET	/images/NASA-logosmall.gif	304	0		
scctn02.sp.ac.sg	-	807250619	GET	/	200	7280		
palpk-s13.intac.com	-	807250625	GET	/icons/unknown.xbm	200	515		
palpk-s13.intac.com	-	807250707	GET	/images/bluemarb.gif	200	4441		
van15423.direct.ca	-	807250828	GET	/software/winvn/winvn.html	304	0		
van15423.direct.ca	-	807250830	GET	/images/KSC-logosmall.gif	304	0		
cs1-08.leh.ptd.net	-	807250870	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ip-pdx8-55.teleport.com	-	807250888	GET	/images/KSC-logosmall.gif	200	1204		
sunset.somcau.siu.edu	-	807250889	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dd09-012.compuserve.com	-	807250906	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
pm9.j51.com	-	807250914	GET	/history/apollo/apollo-4/apollo-4.html	200	3542		
www-d1.proxy.aol.com	-	807250940	GET	/images/KSC-logosmall.gif	200	1204		
pwestec.sierra.net	-	807250954	GET	/biomed/program.html	200	31393		
palpk-s13.intac.com	-	807250961	GET	/icons/text.xbm	200	527		
ras15.srv.net	-	807250968	GET	/shuttle/missions/sts-56/mission-sts-56.html	200	9298		
pwestec.sierra.net	-	807250982	GET	/biomed/wwwicons/mm.gif	200	334		
ras15.srv.net	-	807250983	GET	/images/KSC-logosmall.gif	200	1204		
pm6a3.sover.net	-	807250994	GET	/images/launch-logo.gif	200	1713		
www-c6.proxy.aol.com	-	807251040	GET	/images/cm-map.gif	200	22011		
www-d1.proxy.aol.com	-	807251105	GET	/shuttle/technology/sts-newsref/srb.html	200	49553		
ix-sea6-23.ix.netcom.com	-	807251114	GET	/software/winvn/winvn.gif	200	25218		
ix-min1-02.ix.netcom.com	-	807251306	GET	/history/apollo/apollo-12/videos/	200	517		
198.248.59.123	-	807251321	GET	/shuttle/missions/missions.html	200	8677		
ix-min1-02.ix.netcom.com	-	807251328	GET	/history/apollo/apollo-12/	200	1732		
133.43.96.45	-	807251335	GET	/history/apollo/apollo-13/apollo-13-patch.jpg	200	143703		
198.248.59.123	-	807251438	GET	/history/apollo/images/apollo-logo.gif	200	3047		
cs1-08.leh.ptd.net	-	807251501	GET	/ksc.html	200	7280		
cs1-08.leh.ptd.net	-	807251511	GET	/images/WORLD-logosmall.gif	200	669		
adam.tower.com.au	-	807251518	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
thunderbox.ho.bom.gov.au	-	807251581	GET	/elv/uplink.htm	200	1374		
pme609.onramp.awinc.com	-	807251589	GET	/shuttle/missions/sts-64/mission-sts-64.html	200	58808		
blv-pm11-ip17.halcyon.com	-	807251624	GET	/shuttle/technology/sts-newsref/sts-mps.html	200	215409		
www-b5.proxy.aol.com	-	807251633	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
www-d1.proxy.aol.com	-	807251634	GET	/images/whatsnew.gif	200	651		
dialip129.gov.bc.ca	-	807251634	GET	/history/apollo/apollo-1/apollo-1-info.html	200	1434		
itws.info.eng.niigata-u.ac.jp	-	807251641	GET	/images/NASA-logosmall.gif	200	786		
dialup-2-139.gw.umn.edu	-	807251650	GET	/history/apollo/apollo.html	200	3260		
192.127.139.163	-	807251662	GET	/	200	7280		
futurcom.nai.net	-	807251697	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
columbia.acc.brad.ac.uk	-	807251703	GET	/images/WORLD-logosmall.gif	200	669		
www-d1.proxy.aol.com	-	807251709	GET	/elv/elvpage.htm	200	7775		
cs1-08.leh.ptd.net	-	807251718	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
futurcom.nai.net	-	807251728	GET	/images/KSC-logosmall.gif	200	1204		
futurcom.nai.net	-	807251728	GET	/images/KSC-logosmall.gif	200	1204		
www-d1.proxy.aol.com	-	807251730	GET	/elv/elvhead3.gif	200	9925		
www-d1.proxy.aol.com	-	807251798	GET	/elv/TITAN/mars2s.jpg	200	1549		
marimo.kushiro-ct.ac.jp	-	807251807	GET	/images/NASA-logosmall.gif	200	786		
in24.inetnebr.com	-	807251826	GET	/shuttle/missions/sts-59/	200	1747		
www-d1.proxy.aol.com	-	807251841	GET	/elv/DELTA/euves.jpg	200	1521		
133.43.96.45	-	807251856	GET	/images/MOSAIC-logosmall.gif	200	363		
133.43.96.45	-	807251856	GET	/images/USA-logosmall.gif	200	234		
www-d1.proxy.aol.com	-	807251857	GET	/elv/DELTA/dsolids.jpg	200	24558		
in24.inetnebr.com	-	807251878	GET	/shuttle/missions/sts-59/docs/	200	374		
stockyard17.onramp.net	-	807251927	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ix-tf5-17.ix.netcom.com	-	807251957	GET	/images/USA-logosmall.gif	200	234		
stockyard17.onramp.net	-	807251991	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
hayes.worldgate.com	-	807251994	GET	/images/ksclogosmall.gif	200	3635		
pme609.onramp.awinc.com	-	807252035	GET	/shuttle/technology/sts-newsref/srb.html	200	49553		
stockyard17.onramp.net	-	807252041	GET	/images/lc39a-logo.gif	200	13116		
dialup515.washington.mci.net	-	807252062	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
168.78.14.166	-	807252079	GET	/images/	200	17688		
dialup-2-139.gw.umn.edu	-	807252087	GET	/history/apollo/apollo-8/apollo-8.html	200	3625		
stockyard17.onramp.net	-	807252092	GET	/images/USA-logosmall.gif	200	234		
in24.inetnebr.com	-	807252109	GET	/shuttle/missions/sts-59/	200	1747		
port42.ts2.msstate.edu	-	807252109	GET	/images/launch-logo.gif	200	1713		
chuken02.shinshu-u.ac.jp	-	807252123	GET	/shuttle/technology/sts-newsref/sts-mps.html	200	215409		
lutzp.tigernet.net	-	807252138	GET	/ksc.html	200	7280		
pme609.onramp.awinc.com	-	807252150	GET	/shuttle/missions/missions.html	200	8677		
ts2-002.jaxnet.com	-	807252190	GET	/images/construct.gif	304	0		
ts2-002.jaxnet.com	-	807252190	GET	/software/winvn/bluemarb.gif	304	0		
chuken02.shinshu-u.ac.jp	-	807252199	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	65536		
adam.tower.com.au	-	807252226	GET	/shuttle/countdown/	200	4324		
dial3-15.midwest.net	-	807252229	GET	/software/winvn/winvn.html	200	9866		
rs31-annex3.sfu.ca	-	807252268	GET	/htbin/cdt_clock.pl	200	543		
rs31-annex3.sfu.ca	-	807252268	GET	/htbin/cdt_clock.pl	200	543		
fat.coara.or.jp	-	807252268	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ix-aus4-15.ix.netcom.com	-	807252328	GET	/history/apollo/apollo.html	200	3260		
ix-aus4-15.ix.netcom.com	-	807252333	GET	/history/apollo/images/footprint-small.gif	200	18149		
prakinf2.prakinf.tu-ilmenau.de	-	807252342	GET	/shuttle/technology/sts-newsref/sts_mes.html	200	175619		
199.2.139.127	-	807252350	GET	/images/NASA-logosmall.gif	200	786		
www-a2.proxy.aol.com	-	807252350	GET	/images/KSC-logosmall.gif	200	1204		
ix-dc7-17.ix.netcom.com	-	807252372	GET	/shuttle/countdown/	200	4324		
ix-min1-02.ix.netcom.com	-	807252454	GET	/history/apollo/apollo-12/videos/	200	517		
ix-min1-02.ix.netcom.com	-	807252500	GET	/history/apollo/apollo-12/images/	200	1329		
kingston-ts-16.nstn.ca	-	807252587	GET	/images/NASA-logosmall.gif	200	786		
rd-p19.supernet.ab.ca	-	807252600	GET	/images/NASA-logosmall.gif	304	0		
rd-p19.supernet.ab.ca	-	807252610	GET	/images/WORLD-logosmall.gif	304	0		
199.2.139.104	-	807252611	GET	/images/launchmedium.gif	200	11853		
kingston-ts-16.nstn.ca	-	807252677	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
prakinf2.prakinf.tu-ilmenau.de	-	807252705	GET	/shuttle/technology/sts-newsref/carriers.html	200	62921		
gregver.cais.com	-	807252741	GET	/software/winvn/winvn.html	304	0		
gregver.cais.com	-	807252742	GET	/images/KSC-logosmall.gif	304	0		
gregver.cais.com	-	807252743	GET	/images/MOSAIC-logosmall.gif	304	0		
sakura.crl.go.jp	-	807252812	GET	/shuttle/missions/missions.html	200	8677		
sakura.crl.go.jp	-	807252837	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
ix-min1-02.ix.netcom.com	-	807252843	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
freenet2.scri.fsu.edu	-	807252871	GET	/shuttle/countdown/	200	4324		
sakura.crl.go.jp	-	807252880	GET	/shuttle/missions/missions.html	200	8677		
sakura.crl.go.jp	-	807252889	GET	/shuttle/missions/sts-76/sts-76-patch-small.gif	200	4179		
sakura.crl.go.jp	-	807252896	GET	/facilities/opf.html	200	2355		
sakura.crl.go.jp	-	807252899	GET	/images/opf-logo.gif	200	32511		
sakura.crl.go.jp	-	807252913	GET	/images/kscmap-tiny.gif	200	2537		
netcom21.netcom.com	-	807253063	GET	/images/USA-logosmall.gif	200	234		
168.78.14.166	-	807253072	GET	/images/cdrom-1-95/img0001.jpg	304	0		
205.161.163.25	-	807253074	GET	/history/apollo/images/footprint-logo.gif	200	4209		
mallard2.duc.auburn.edu	-	807253107	GET	/shuttle/missions/sts-26/mission-sts-26.html	200	6960		
netcom21.netcom.com	-	807253154	GET	/images/NASA-logosmall.gif	304	0		
miriworld.its.unimelb.edu.au	-	807253156	GET	/history/apollo/images/apollo-small.gif	200	9630		
mccaughey-thoma.eigenmann.indiana.edu	-	807253211	GET	/images/USA-logosmall.gif	200	234		
www-c3.proxy.aol.com	-	807253215	GET	/images/USA-logosmall.gif	200	234		
ad14-040.compuserve.com	-	807253244	GET	/facilities/mlp.html	200	2653		
line114.nwm.mindlink.net	-	807253249	GET	/images/KSC-logosmall.gif	200	1204		
prakinf2.prakinf.tu-ilmenau.de	-	807253251	GET	/shuttle/technology/sts-newsref/centers.html	200	71022		
www-d3.proxy.aol.com	-	807253272	GET	/history/apollo/apollo.html	200	3260		
www-d3.proxy.aol.com	-	807253272	GET	/history/apollo/apollo.html	200	3260		
reggae.iinet.net.au	-	807253302	GET	/images/launchmedium.gif	200	11853		
www-c3.proxy.aol.com	-	807253394	GET	/shuttle/countdown/images/countclock.gif	200	13994		
ras38.srv.net	-	807253424	GET	/elv/DELTA/delta.gif	200	2244		
ras38.srv.net	-	807253427	GET	/elv/ATLAS_CENTAUR/atlas.gif	200	2286		
ras38.srv.net	-	807253435	GET	/images/NASA-logosmall.gif	200	786		
server.elysian.net	-	807253588	GET	/images/	200	17688		
ts6-11.westwood.ts.ucla.edu	-	807253625	GET	/shuttle/countdown/liftoff.html	200	5220		
kctm.kagoshima-ct.ac.jp	-	807253640	GET	/images/ksclogo-medium.gif	200	5866		
kctm.kagoshima-ct.ac.jp	-	807253647	GET	/images/USA-logosmall.gif	200	234		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253681	GET	/images/ksclogo-medium.gif	200	5866		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253735	GET	/images/USA-logosmall.gif	200	234		
dd15-053.compuserve.com	-	807253764	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b3.proxy.aol.com	-	807253775	GET	/shuttle/countdown/	200	4324		
linuser19.li.net	-	807253785	GET	/software/winvn/bluemarb.gif	304	0		
ppp28.modems.uoknor.edu	-	807253862	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	81920		
ppp28.modems.uoknor.edu	-	807253862	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	81920		
wyndmoor1-7.slip.netaxs.com	-	807253925	GET	/images/ksclogosmall.gif	200	3635		
wyndmoor1-7.slip.netaxs.com	-	807253925	GET	/history/apollo/images/apollo-logo.gif	200	3047		
info.telenor.no	-	807253954	GET	/history/apollo/images/apollo-small.gif	200	9630		
www-c8.proxy.aol.com	-	807254004	GET	/shuttle/missions/missions.html	304	0		
133.102.242.50	-	807254021	GET	/images/NASA-logosmall.gif	200	786		
wyndmoor1-7.slip.netaxs.com	-	807254028	GET	/history/apollo/images/apollo-small.gif	200	9630		
piweba3y.prodigy.com	-	807254031	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
ix-dgr-il1-15.ix.netcom.com	-	807254035	GET	/shuttle/countdown/lps/fr.gif	200	30232		
ix-aa1-04.ix.netcom.com	-	807254065	GET	/history/mercury/mercury.html	200	1871		
ix-aa1-04.ix.netcom.com	-	807254065	GET	/history/mercury/mercury.html	200	1871		
ix-dgr-il1-15.ix.netcom.com	-	807254074	GET	/htbin/cdt_main.pl	200	3714		
piweba3y.prodigy.com	-	807254113	GET	/images/ksclogosmall.gif	200	3635		
piweba3y.prodigy.com	-	807254127	GET	/history/apollo/images/footprint-logo.gif	200	4209		
fp590.acs.ohio-state.edu	-	807254138	GET	/images/shuttle-patch-small.gif	200	4179		
www-b3.proxy.aol.com	-	807254177	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
www-b3.proxy.aol.com	-	807254235	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
www-b3.proxy.aol.com	-	807254235	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
www-b3.proxy.aol.com	-	807254235	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
dd08-043.compuserve.com	-	807254288	GET	/facilities/lc39a.html	200	7008		
dd08-043.compuserve.com	-	807254376	GET	/images/lc39a-logo.gif	200	13116		
dd08-043.compuserve.com	-	807254529	GET	/images/ksclogo-medium.gif	200	5866		
www-b2.proxy.aol.com	-	807254530	GET	/shuttle/countdown/	200	4324		
ix-sf10-28.ix.netcom.com	-	807254672	GET	/images/USA-logosmall.gif	304	0		
ix-sd6-29.ix.netcom.com	-	807254762	GET	/images/WORLD-logosmall.gif	200	669		
ppp1016.po.iijnet.or.jp	-	807254772	GET	/shuttle/missions/sts-36/mission-sts-36.html	200	4534		
slip116-154.nc.us.ibm.net	-	807254835	GET	/images/USA-logosmall.gif	200	234		
xslip47.csrv.uidaho.edu	-	807254836	GET	/images/construct.gif	200	1414		
xslip47.csrv.uidaho.edu	-	807254842	GET	/software/winvn/wvsmall.gif	200	13372		
stockyard58.onramp.net	-	807254904	GET	/shuttle/missions/missions.html	200	8677		
h96-158.ccnet.com	-	807254932	GET	/images/USA-logosmall.gif	200	234		
piweba3y.prodigy.com	-	807254981	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
tchm05a10.rmt.utk.edu	-	807255018	GET	/images/KSC-logosmall.gif	200	1204		
s334767.slip.cc.uq.oz.au	-	807255037	GET	/shuttle/technology/sts-newsref/sts-eps.html	200	57344		
ix-phx5-25.ix.netcom.com	-	807255078	GET	/images/MOSAIC-logosmall.gif	200	363		
port26.ts1.msstate.edu	-	807255135	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
port26.ts1.msstate.edu	-	807255135	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
port26.ts1.msstate.edu	-	807255140	GET	/images/launch-logo.gif	200	1713		
stockyard58.onramp.net	-	807255154	GET	/htbin/wais.pl	200	308		
stockyard58.onramp.net	-	807255154	GET	/htbin/wais.pl	200	308		
term1-24.sb.west.net	-	807255178	GET	/images/KSC-logosmall.gif	200	1204		
www-b2.proxy.aol.com	-	807255200	GET	/images/shuttle-patch-small.gif	200	4179		
adam.tower.com.au	-	807255206	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	229376		
port26.ts1.msstate.edu	-	807255207	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
term1-24.sb.west.net	-	807255210	GET	/shuttle/countdown/lps/back.gif	200	1289		
www-c1.proxy.aol.com	-	807255218	GET	/history/apollo/sa-2/sa-2.html	200	2503		
h96-158.ccnet.com	-	807255233	GET	/history/apollo/images/footprint-small.gif	200	18149		
www-c1.proxy.aol.com	-	807255251	GET	/history/apollo/sa-3/sa-3.html	200	1798		
www-d2.proxy.aol.com	-	807255262	GET	/shuttle/missions/missions.html	200	8677		
h96-158.ccnet.com	-	807255262	GET	/history/apollo/apollo-sa.html	200	2400		
158.104.96.2	-	807255272	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ix-ir8-22.ix.netcom.com	-	807255371	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
h96-158.ccnet.com	-	807255390	GET	/history/apollo/a-001/a-001-patch-small.gif	404	0		
www-b5.proxy.aol.com	-	807255392	GET	/images/	200	17688		
maui56.maui.net	-	807255409	GET	/shuttle/missions/sts-70/images/KSC-95EC-1014.gif	200	24131		
h96-158.ccnet.com	-	807255424	GET	/history/apollo/a-004/a-004-patch-small.gif	404	0		
www-b2.proxy.aol.com	-	807255453	GET	/images/MOSAIC-logosmall.gif	200	363		
thing1.cchem.berkeley.edu	-	807255544	GET	/images/kscmap-tiny.gif	200	2537		
term1-24.sb.west.net	-	807255568	GET	/shuttle/countdown/lps/images/AA-ROW-large.gif	200	17403		
ip55.van2.pacifier.com	-	807255579	GET	/facilities/lc39a.html	200	7008		
sac1-100.calweb.com	-	807255590	GET	/icons/unknown.xbm	200	515		
mcnaught.chem.su.oz.au	-	807255608	GET	/images/construct.gif	304	0		
mcnaught.chem.su.oz.au	-	807255613	GET	/images/MOSAIC-logosmall.gif	304	0		
mcnaught.chem.su.oz.au	-	807255613	GET	/images/MOSAIC-logosmall.gif	304	0		
port26.ts1.msstate.edu	-	807255618	GET	/shuttle/missions/sts-68/images/ksc.gif	200	57344		
fp590.acs.ohio-state.edu	-	807255668	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
fp590.acs.ohio-state.edu	-	807255669	GET	/images/ksclogosmall.gif	200	3635		
www-b2.proxy.aol.com	-	807255670	GET	/software/winvn/bluemarb.gif	200	4441		
hsccs_gatorbox07.unm.edu	-	807255673	GET	/software/winvn/winvn.html	200	9866		
hsccs_gatorbox07.unm.edu	-	807255686	GET	/software/winvn/winvn.gif	200	25218		
port26.ts1.msstate.edu	-	807255726	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	0		
ix-ir8-22.ix.netcom.com	-	807255738	GET	/ksc.html	200	7280		
ix-ir8-22.ix.netcom.com	-	807255751	GET	/images/ksclogo-medium.gif	200	5866		
hsccs_gatorbox07.unm.edu	-	807255758	GET	/images/KSC-logosmall.gif	200	1204		
ix-ir8-22.ix.netcom.com	-	807255765	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-ir8-22.ix.netcom.com	-	807255767	GET	/images/USA-logosmall.gif	200	234		
ix-ir8-22.ix.netcom.com	-	807255767	GET	/images/USA-logosmall.gif	200	234		
hsccs_gatorbox07.unm.edu	-	807255774	GET	/software/	200	816		
www-c4.proxy.aol.com	-	807255805	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
ip55.van2.pacifier.com	-	807255808	GET	/images/rss.gif	200	283389		
term1-24.sb.west.net	-	807255871	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
tribeca.ios.com	-	807255878	GET	/images/	200	17688		
hsccs_gatorbox07.unm.edu	-	807255880	GET	/software/winvn/userguide/docsleft.gif	200	494		
hsccs_gatorbox07.unm.edu	-	807255880	GET	/software/winvn/userguide/docsleft.gif	200	494		
hsccs_gatorbox07.unm.edu	-	807255883	GET	/software/winvn/userguide/docsrigh.gif	200	483		
vcc7.langara.bc.ca	-	807255901	GET	/htbin/cdt_main.pl	200	3714		
term1-24.sb.west.net	-	807255977	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	190269		
erigate.ericsson.se	-	807255982	GET	/images/ksclogo-medium.gif	304	0		
pppa006.compuserve.com	-	807256060	GET	/images/MOSAIC-logosmall.gif	200	363		
pppa006.compuserve.com	-	807256062	GET	/images/USA-logosmall.gif	200	234		
pppa006.compuserve.com	-	807256064	GET	/images/WORLD-logosmall.gif	200	669		
204.199.188.113	-	807256121	GET	/ksc.html	200	7280		
204.199.188.113	-	807256128	GET	/history/mercury/mercury.html	200	1871		
ppp33.asahi-net.or.jp	-	807256134	GET	/images/KSC-logosmall.gif	200	1204		
204.199.188.113	-	807256144	GET	/facilities/lcc.html	200	2489		
koriel.sun.com	-	807256147	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
port13.wavenet.com	-	807256198	GET	/software/winvn/faq/WINVNFAQ-V-1.html	200	1766		
dd08-050.compuserve.com	-	807256212	GET	/history/apollo/apollo-13/	200	1732		
ppp33.asahi-net.or.jp	-	807256222	GET	/images/WORLD-logosmall.gif	200	669		
thing1.cchem.berkeley.edu	-	807256250	GET	/images/launch-logo.gif	200	1713		
port13.wavenet.com	-	807256292	GET	/software/winvn/faq/WINVNFAQ-II-1.html	200	2044		
dws.urz.uni-magdeburg.de	-	807256296	GET	/images/USA-logosmall.gif	200	234		
eebw1.hike.te.chiba-u.ac.jp	-	807256341	GET	/images/WORLD-logosmall.gif	200	669		
cmr2w1.cc.nda.ac.jp	-	807256453	GET	/images/ksclogo-medium.gif	200	5866		
dws.urz.uni-magdeburg.de	-	807256483	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
thing1.cchem.berkeley.edu	-	807256536	GET	/images/ksclogo-medium.gif	200	5866		
thing1.cchem.berkeley.edu	-	807256536	GET	/images/USA-logosmall.gif	200	234		
thing1.cchem.berkeley.edu	-	807256537	GET	/images/MOSAIC-logosmall.gif	200	363		
h96-158.ccnet.com	-	807256549	GET	/history/skylab/skylab-small.gif	200	9202		
kctm.kagoshima-ct.ac.jp	-	807256577	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
kctm.kagoshima-ct.ac.jp	-	807256580	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
port13.wavenet.com	-	807256633	GET	/software/winvn/userguide/winvn1.gif	200	21793		
dd08-050.compuserve.com	-	807256656	GET	/icons/movie.xbm	200	530		
igate.uswest.com	-	807256694	GET	/history/apollo/images/footprint-logo.gif	200	4209		
206.42.178.29	-	807256714	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
206.42.178.29	-	807256720	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
206.42.178.29	-	807256742	GET	/shuttle/resources/orbiters/endeavour.gif	200	16991		
mars.sunmtm.kuleuven.ac.be	-	807256772	GET	/images/MOSAIC-logosmall.gif	200	363		
pppa006.compuserve.com	-	807256775	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
thing1.cchem.berkeley.edu	-	807256780	GET	/shuttle/missions/sts-70/sts-70-day-02-highlights.html	200	5805		
ncg-72.axionet.com	-	807256999	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
van13383.direct.ca	-	807257094	GET	/images/construct.gif	200	1414		
van13383.direct.ca	-	807257110	GET	/images/KSC-logosmall.gif	200	1204		
dd10-046.compuserve.com	-	807257140	GET	/shuttle/missions/missions.html	200	8677		
c3.reach.net	-	807257156	GET	/shuttle/countdown/images/countclock.jpeg	200	42457		
in2pc2.med.niigata-u.ac.jp	-	807257170	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
cisco-slip3.acc.virginia.edu	-	807257175	GET	/images/USA-logosmall.gif	200	234		
rvr0151.deltanet.com	-	807257388	GET	/images/ksclogosmall.gif	200	3635		
ip-pdx4-15.teleport.com	-	807257434	GET	/images/kscmap-tiny.gif	200	2537		
rvr0151.deltanet.com	-	807257478	GET	/shuttle/missions/51-l/	200	1712		
www-b3.proxy.aol.com	-	807257489	GET	/icons/blank.xbm	200	509		
www-b3.proxy.aol.com	-	807257494	GET	/icons/unknown.xbm	200	515		
dialup12.leuven.eunet.be	-	807257498	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
dialup12.leuven.eunet.be	-	807257508	GET	/images/launch-logo.gif	200	1713		
bettong.client.uq.oz.au	-	807257555	GET	/shuttle/missions/status/r93-31	200	3212		
etapps.tech.iupui.edu	-	807257595	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
198.189.70.111	-	807257659	GET	/history/apollo/apollo.html	200	3260		
gwa.ericsson.com	-	807257666	GET	/shuttle/missions/missions.html	304	0		
gwa.ericsson.com	-	807257672	GET	/images/launchmedium.gif	200	11853		
198.189.70.111	-	807257691	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
ad11-013.compuserve.com	-	807257711	GET	/shuttle/technology/sts-newsref/sts-av.html	200	117168		
pc-heh.icl.dk	-	807257744	GET	/images/NASA-logosmall.gif	200	786		
pc-heh.icl.dk	-	807257759	GET	/shuttle/countdown/count70.gif	200	46573		
violin-05.synapse.net	-	807257823	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
www-c4.proxy.aol.com	-	807257904	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
beauty.noc.fujita-hu.ac.jp	-	807257961	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	90112		
pc-heh.icl.dk	-	807257982	GET	/shuttle/missions/sts-70/images/KSC-95EC-1059.gif	200	40180		
www-d3.proxy.aol.com	-	807258008	GET	/icons/blank.xbm	200	509		
www-d3.proxy.aol.com	-	807258008	GET	/icons/menu.xbm	200	527		
pc-heh.icl.dk	-	807258015	GET	/cgi-bin/imagemap/countdown70?185,287	302	110		
ip55.van2.pacifier.com	-	807258045	GET	/images/MOSAIC-logosmall.gif	200	363		
beglinger.dial-up.bdt.com	-	807258058	GET	/images/launch-logo.gif	200	1713		
nit1.mains.nitech.ac.jp	-	807258062	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
137.132.246.148	-	807258064	GET	/icons/blank.xbm	304	0		
www-b2.proxy.aol.com	-	807258071	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
sanantonio-1-5.i-link.net	-	807258083	GET	/images/KSC-logosmall.gif	304	0		
www-b2.proxy.aol.com	-	807258140	GET	/images/kscmap-tiny.gif	200	2537		
sanantonio-1-5.i-link.net	-	807258143	GET	/history/apollo/images/apollo-logo.gif	200	3047		
198.76.200.3	-	807258299	GET	/shuttle/missions/missions.html	200	8677		
glim.stanford.edu	-	807258394	GET	/images/ksclogosmall.gif	200	3635		
ix-pl1-08.ix.netcom.com	-	807258444	GET	/images/WORLD-logosmall.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258444	GET	/images/WORLD-logosmall.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258458	GET	/elv/PEGASUS/minpeg1.gif	304	0		
se.eorc.nasda.go.jp	-	807258464	GET	/images/ksclogo-medium.gif	200	5866		
se.eorc.nasda.go.jp	-	807258467	GET	/images/USA-logosmall.gif	200	234		
dialup21.brussels.eunet.be	-	807258504	GET	/shuttle/technology/images/srb_16-small.gif	304	0		
dialup21.brussels.eunet.be	-	807258509	GET	/images/KSC-logosmall.gif	304	0		
se.eorc.nasda.go.jp	-	807258511	GET	/shuttle/missions/missions.html	200	8677		
slip26.ts-caps.caps.maine.edu	-	807258544	HEAD	/software/winvn/winvn.html	200	0		
mage.ho.bom.gov.au	-	807258628	GET	/elv/elvhead3.gif	304	0		
se.eorc.nasda.go.jp	-	807258634	GET	/ksc.html	200	7280		
www-d4.proxy.aol.com	-	807258643	GET	/	200	7280		
www-d4.proxy.aol.com	-	807258654	GET	/images/MOSAIC-logosmall.gif	200	363		
gate-e.taisei.co.jp	-	807258698	GET	/images/MOSAIC-logosmall.gif	200	363		
198.189.70.111	-	807258737	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
198.189.70.111	-	807258754	GET	/icons/image.xbm	200	509		
193.84.66.147	-	807258884	GET	/images/launchpalms.gif	200	149114		
dialup21.brussels.eunet.be	-	807258972	GET	/shuttle/technology/sts-newsref/sts-acronyms.html	200	24568		
nevans.aom.bt.co.uk	-	807259014	GET	/images/NASA-logosmall.gif	304	0		
dal21.onramp.net	-	807259054	GET	/images/USA-logosmall.gif	200	234		
alyssa.prodigy.com	-	807259133	GET	/images/ksclogosmall.gif	200	3635		
cjc07992.slip.digex.net	-	807259209	GET	/software/winvn/bluemarb.gif	200	4441		
cjc07992.slip.digex.net	-	807259209	GET	/software/winvn/winvn.gif	200	25218		
cjc07992.slip.digex.net	-	807259284	GET	/software/winvn/faq/WINVNFAQ-Contents.html	200	3626		
cjc07992.slip.digex.net	-	807259344	GET	/software/winvn/faq/WINVNFAQ-I-4.html	200	2343		
tyo1.gate.nec.co.jp	-	807259366	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
pbd02.ch.cam.ac.uk	-	807259411	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
remote50.compusmart.ab.ca	-	807259425	GET	/images/MOSAIC-logosmall.gif	200	363		
bend19.bendnet.com	-	807259746	GET	/shuttle/countdown/	200	4324		
www-c1.proxy.aol.com	-	807259758	GET	/images/NASA-logosmall.gif	200	786		
freenet.edmonton.ab.ca	-	807259801	GET	/htbin/cdt_main.pl	200	3714		
env-nt1.tamu.edu	-	807259864	GET	/shuttle/countdown/countdown.html	200	4324		
204.180.235.205	-	807259952	GET	/software/winvn/wvsmall.gif	200	13372		
204.180.235.205	-	807259952	GET	/software/winvn/wvsmall.gif	200	13372		
204.180.235.205	-	807259959	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-no1-04.ix.netcom.com	-	807259965	GET	/icons/unknown.xbm	200	515		
hasle.oslonett.no	-	807259966	GET	/ksc.html	200	7280		
palona1.cns.hp.com	-	807260061	GET	/images/shuttle-patch-logo.gif	200	891		
palona1.cns.hp.com	-	807260061	GET	/images/shuttle-patch-logo.gif	200	891		
ts01-ind-21.iquest.net	-	807260180	GET	/software/winvn/wvlarge.gif	200	23416		
yid613.org	-	807260258	GET	/images/KSC-logosmall.gif	200	1204		
iller.df.op.dlr.de	-	807260277	GET	/images/ksclogo-medium.gif	304	0		
www-c3.proxy.aol.com	-	807260424	GET	/elv/endball.gif	200	306		
www-c3.proxy.aol.com	-	807260444	GET	/elv/DELTA/delta.gif	200	2244		
www-c3.proxy.aol.com	-	807260495	GET	/images/KSC-logosmall.gif	200	1204		
n868333.ksc.nasa.gov	-	807260524	GET	/ksc.html	200	7280		
mpngate1.ny.us.ibm.net	-	807260678	GET	/ksc.htm1	404	0		
147.150.202.254	-	807260731	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
digitalvideo.multimedia.cs.cmu.edu	-	807260752	GET	/	200	7280		
ecom2.ecn.bgu.edu	-	807260827	GET	/htbin/cdt_main.pl	200	3714		
www-a1.proxy.aol.com	-	807260885	GET	/images/KSC-logosmall.gif	200	1204		
rerobert.mindspring.com	-	807260911	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
mdb-wwws1.city.chitose.hokkaido.jp	-	807261018	GET	/images/launchmedium.gif	200	11853		
ottodix.miks3.iao.fhg.de	-	807261022	GET	/images/ksclogosmall.gif	200	3635		
empedocles.cfar.umd.edu	-	807261039	GET	/persons/astronauts/u-to-z/WilcuttTW.txt	200	2282		
ottodix.miks3.iao.fhg.de	-	807261104	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
maurice.cfr.washington.edu	-	807261175	GET	/images/ksclogosmall.gif	200	3635		
gatekeeper.unicc.org	-	807261186	GET	/shuttle/missions/sts-70/images/holes-in-et.gif	200	13982		
nocarrier.seanet.com	-	807261199	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
r1000527.mayo.edu	-	807261217	GET	/images/NASA-logosmall.gif	200	786		
r1000527.mayo.edu	-	807261233	GET	/images/launch-logo.gif	200	1713		
ix-lb6-06.ix.netcom.com	-	807261238	GET	/facts/faq04.html	200	27063		
fuku1du06.fo.mesh.ad.jp	-	807261271	GET	/history/apollo/	200	6245		
nts137.dialup.hawaii.edu	-	807261275	GET	/images/USA-logosmall.gif	304	0		
fuku1du06.fo.mesh.ad.jp	-	807261277	GET	/icons/menu.xbm	200	527		
decus.decus.de	-	807261299	GET	/ksc.html	200	7280		
r1000527.mayo.edu	-	807261317	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
pces245.eng.warwick.ac.uk	-	807261325	GET	/shuttle/countdown/countdown.html	200	4324		
fuku1du06.fo.mesh.ad.jp	-	807261331	GET	/history/apollo/images/footprint-small.gif	200	18149		
fuku1du06.fo.mesh.ad.jp	-	807261383	GET	/images/lc39a-logo.gif	200	13116		
nexus.mlckew.edu.au	-	807261389	GET	/images/Nasa-logo.gif	404	0		
fuku1du06.fo.mesh.ad.jp	-	807261465	GET	/images/lc39a.gif	200	257194		
lesopc21.epfl.ch	-	807261494	GET	/images/shuttle-patch-logo.gif	200	891		
lesopc21.epfl.ch	-	807261494	GET	/images/shuttle-patch-logo.gif	200	891		
mpngate1.ny.us.ibm.net	-	807261494	GET	/shuttle/missions/	200	12283		
pm206-52.smartlink.net	-	807261549	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
nts137.dialup.hawaii.edu	-	807261550	GET	/software/winvn/userguide/2_1_1.htm	200	2922		
mt8122.mtp.semi.harris.com	-	807261554	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ppp0046.po.iijnet.or.jp	-	807261558	GET	/images/MOSAIC-logosmall.gif	304	0		
pm206-52.smartlink.net	-	807261588	GET	/shuttle/missions/sts-70/sts-70-day-03-highlights.html	200	4705		
pcaf.vingmed.no	-	807261592	GET	/images/KSC-logosmall.gif	304	0		
pcaf.vingmed.no	-	807261592	GET	/images/KSC-logosmall.gif	304	0		
r1000527.mayo.edu	-	807261671	GET	/shuttle/countdown/	200	4324		
r1000527.mayo.edu	-	807261672	GET	/shuttle/countdown/count70.gif	200	46573		
slip167.slip.uleth.ca	-	807261686	GET	/images/Nasa-logo.gif	404	0		
r1000527.mayo.edu	-	807261800	GET	/shuttle/missions/sts-70/images/KSC-95EC-1017.gif	200	27099		
ts8-1.westwood.ts.ucla.edu	-	807261801	GET	/images/Nasa-logo.gif	404	0		
decus.decus.de	-	807261822	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
slip167.slip.uleth.ca	-	807261848	GET	/images/Nasa-logo.gif	404	0		
pchell.co.kp.dlr.de	-	807261861	GET	/images/launch-logo.gif	200	1713		
dialup516.chicago.mci.net	-	807261863	GET	/images/Nasa-logo.gif	404	0		
nts137.dialup.hawaii.edu	-	807261888	GET	/software/winvn/userguide/winvn12.gif	200	8648		
nts137.dialup.hawaii.edu	-	807261922	GET	/software/winvn/userguide/winvn15.gif	200	1411		
piweba3y.prodigy.com	-	807261949	GET	/images/shuttle-patch-logo.gif	200	891		
nts137.dialup.hawaii.edu	-	807261976	GET	/software/winvn/userguide/3_1.htm	200	1161		
s150.phxslip4.indirect.com	-	807261980	GET	/images/lc39a-logo.gif	200	13116		
nts137.dialup.hawaii.edu	-	807262000	GET	/software/winvn/userguide/2_4_5.htm	200	1178		
nocarrier.seanet.com	-	807262046	GET	/history/apollo/apollo-17/images/721200.GIF	200	57344		
ts8-1.westwood.ts.ucla.edu	-	807262076	GET	/images/Nasa-logo.gif	404	0		
ircgate1.rcc-irc.si	-	807262088	GET	/shuttle/countdown/	200	4324		
gf1-a1.corpcomm.net	-	807262132	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
ircgate1.rcc-irc.si	-	807262133	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
nocarrier.seanet.com	-	807262138	GET	/history/apollo/apollo.html	200	3260		
nocarrier.seanet.com	-	807262165	GET	/images/NASA-logosmall.gif	200	786		
cad38.cadvision.com	-	807262193	GET	/history/apollo/apollo-13/images/	200	1851		
zeami.ll.chiba-u.ac.jp	-	807262263	GET	/images/WORLD-logosmall.gif	200	669		
cragateway.cra.com.au	-	807262271	GET	/images/NASA-logosmall.gif	200	786		
gf1-a1.corpcomm.net	-	807262313	GET	/history/apollo/apollo-13/docs/	200	377		
iphome10.glo.be	-	807262354	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
earth.cisco.com	-	807262383	GET	/images/KSC-logosmall.gif	200	1204		
earth.cisco.com	-	807262407	GET	/images/ksclogosmall.gif	200	3635		
ottodix.miks3.iao.fhg.de	-	807262422	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
fnugget.intel.com	-	807262438	GET	/images/ksclogo-medium.gif	304	0		
earth.cisco.com	-	807262439	GET	/shuttle/resources/orbiters/mpta-098.html	200	4639		
fnugget.intel.com	-	807262440	GET	/images/MOSAIC-logosmall.gif	304	0		
earth.cisco.com	-	807262458	GET	/ksc.html	200	7280		
earth.cisco.com	-	807262460	GET	/images/MOSAIC-logosmall.gif	200	363		
s-ls14.sap.hokkyodai.ac.jp	-	807262512	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
s-ls14.sap.hokkyodai.ac.jp	-	807262527	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
ts8-1.westwood.ts.ucla.edu	-	807262671	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262693	GET	/images/Nasa-logo.gif	404	0		
ee.oita-ct.ac.jp	-	807262783	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
ix-sea7-19.ix.netcom.com	-	807262891	GET	/images/ksclogo-medium.gif	200	5866		
ix-sea7-19.ix.netcom.com	-	807262901	GET	/images/NASA-logosmall.gif	200	786		
ix-nyc5-23.ix.netcom.com	-	807262939	GET	/software/winvn/wvsmall.gif	200	13372		
ix-sea7-19.ix.netcom.com	-	807262940	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
n1122113.ksc.nasa.gov	-	807262956	GET	/images/USA-logosmall.gif	200	234		
dialup132.adnetsol.com	-	807263080	GET	/images/launch-logo.gif	200	1713		
gcl-s2.aero.kyushu-u.ac.jp	-	807263101	GET	/shuttle/missions/sts-70/images/index70.gif	200	90112		
ev.maricopa.edu	-	807263106	GET	/shuttle/missions/sts-74/sounds/	200	378		
ccpx3.cc.nus.sg	-	807263176	GET	/ksc.html	200	7280		
joyce-perkins.tenet.edu	-	807263339	GET	/images/	200	17688		
mfm-stich4pc.amc.uva.nl	-	807263636	GET	/images/ksclogo-medium.gif	304	0		
ircgate1.rcc-irc.si	-	807263666	GET	/shuttle/missions/sts-70/images/KSC-95EC-1056.gif	200	47925		
piweba4y.prodigy.com	-	807263680	GET	/shuttle/countdown/	200	4324		
magicall.dacom.co.kr	-	807263683	GET	/history/history.html	200	1602		
slip144-202.ut.nl.ibm.net	-	807263728	GET	/images/NASA-logosmall.gif	200	786		
www.thyssen.com	-	807263735	GET	/shuttle/missions/51-j/51-j-patch.jpg	200	142275		
slip144-202.ut.nl.ibm.net	-	807263752	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
mushrom.ee.ic.ac.uk	-	807263765	GET	/persons/nasa-cm/jmd.gif	200	17866		
hades.fmi.com	-	807263789	GET	/history/gemini/gemini.html	200	2522		
149.156.238.11	-	807263974	GET	/facilities/lc39a.html	200	7008		
hades.fmi.com	-	807264001	GET	/history/apollo/images/apollo-small.gif	200	9630		
149.156.238.11	-	807264030	GET	/images/MOSAIC-logosmall.gif	200	363		
149.156.238.11	-	807264031	GET	/images/NASA-logosmall.gif	200	786		
193.79.144.56	-	807264049	GET	/images/USA-logosmall.gif	200	234		
ix-stl3-28.ix.netcom.com	-	807264067	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-stl3-28.ix.netcom.com	-	807264154	GET	/shuttle/missions/sts-71/news/sts-71-mcc-02.txt	200	1456		
alex.sfpp.pssr.e-burg.su	-	807264163	GET	/history/mercury/mercury.html	200	1871		
alex.sfpp.pssr.e-burg.su	-	807264163	GET	/history/mercury/mercury.html	200	1871		
ad03-029.compuserve.com	-	807264204	GET	/icons/image.xbm	200	509		
bora.dacom.co.kr	-	807264214	GET	/images/WORLD-logosmall.gif	304	0		
ix-ren-nv1-27.ix.netcom.com	-	807264224	GET	/shuttle/missions/sts-70/o-ring-problem.gif	200	16197		
bora.dacom.co.kr	-	807264248	GET	/images/ksclogo.gif	200	14298		
ppp2_084.bekkoame.or.jp	-	807264355	GET	/images/NASA-logosmall.gif	200	786		
dws.urz.uni-magdeburg.de	-	807264425	GET	/shuttle/missions/missions.html	200	8677		
fishmac1.bioz.unibas.ch	-	807264494	GET	/images/KSC-logosmall.gif	200	1204		
bora.dacom.co.kr	-	807264511	GET	/shuttle/countdown/count70.gif	200	46573		
mfm-stich4pc.amc.uva.nl	-	807264545	GET	/images/launch-logo.gif	304	0		
149.156.238.11	-	807264660	GET	/shuttle/technology/sts-newsref/sts-oalt.html	200	20684		
149.156.238.11	-	807264792	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
149.156.238.11	-	807264793	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
129.247.161.15	-	807264882	GET	/shuttle/missions/sts-69/news/	200	374		
sprite167.azstarnet.com	-	807264915	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	5494		
sprite167.azstarnet.com	-	807265029	GET	/shuttle/missions/sts-74/docs/	200	374		
sprite167.azstarnet.com	-	807265070	GET	/shuttle/missions/sts-74/news/	200	374		
dd07-037.compuserve.com	-	807265115	GET	/images/USA-logosmall.gif	200	234		
dd07-037.compuserve.com	-	807265115	GET	/images/USA-logosmall.gif	200	234		
ppp16.coara.or.jp	-	807265129	GET	/images/launchmedium.gif	200	11853		
dws.urz.uni-magdeburg.de	-	807265230	GET	/shuttle/missions/sts-70/sts-70-press-kit.txt	200	49152		
eesmith.extern.ucsd.edu	-	807265238	GET	/history/astp/astp-spacecraft.txt	200	440		
sitec06.crpht.lu	-	807265252	GET	/images/ksclogosmall.gif	200	3635		
scotta.italnet.it	-	807265391	GET	/images/WORLD-logosmall.gif	200	669		
dws.urz.uni-magdeburg.de	-	807265441	GET	/shuttle/missions/sts-70/sts-70-day-01-highlights.html	200	2832		
www.thyssen.com	-	807265495	GET	/history/mercury/ma-9/ma-9-patch.gif	200	119768		
ix-pas12-11.ix.netcom.com	-	807265550	GET	/history/skylab/skylab-3.html	200	1193		
pc101b.epg.phys.tue.nl	-	807265607	GET	/images/ksclogo-medium.gif	304	0		
pc101b.epg.phys.tue.nl	-	807265610	GET	/images/USA-logosmall.gif	304	0		
bora.dacom.co.kr	-	807265650	GET	/elv/DELTA/dedesc.htm	200	4554		
www.thyssen.com	-	807265710	GET	/history/astp/astp-spacecraft.txt	200	440		
dd01-025.compuserve.com	-	807265722	GET	/facts/faq01.html	200	19320		
nalserver.nal.go.jp	-	807265749	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
www.thyssen.com	-	807265751	GET	/history/apollo/apollo-1/apollo-1.html	200	3841		
internet-gw.ford.com	-	807265758	GET	/images/MOSAIC-logosmall.gif	200	363		
internet-gw.ford.com	-	807265758	GET	/images/USA-logosmall.gif	200	234		
ip219.vcv.primenet.com	-	807265782	GET	/shuttle/missions/sts-70/movies/sts-70-landing-2.mpg	200	57344		
ip219.vcv.primenet.com	-	807265782	GET	/shuttle/missions/sts-70/movies/sts-70-landing-2.mpg	200	57344		
kepler.mss.co.jp	-	807265793	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
solair1.inter.nl.net	-	807265796	GET	/history/apollo/images/footprint-small.gif	200	18149		
ix-pas12-11.ix.netcom.com	-	807265839	GET	/images/USA-logosmall.gif	200	234		
nalserver.nal.go.jp	-	807265905	GET	/images/NASA-logosmall.gif	304	0		
dd01-025.compuserve.com	-	807265955	GET	/facts/faq12.html	200	19547		
slmel1p63.ozemail.com.au	-	807265994	GET	/images/KSC-logosmall.gif	200	1204		
kepler.mss.co.jp	-	807266062	GET	/htbin/cdt_main.pl	200	3714		
kepler.mss.co.jp	-	807266062	GET	/htbin/cdt_main.pl	200	3714		
194.136.230.131	-	807266108	GET	/images/NASA-logosmall.gif	200	786		
194.136.230.131	-	807266108	GET	/images/USA-logosmall.gif	200	234		
fishmac1.bioz.unibas.ch	-	807266112	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
kepler.mss.co.jp	-	807266115	GET	/shuttle/countdown/liftoff.html	200	5220		
dws.urz.uni-magdeburg.de	-	807266138	GET	/shuttle/missions/sts-70/sts-70-day-03-highlights.html	200	4705		
194.136.230.131	-	807266204	GET	/images/KSC-logosmall.gif	200	1204		
sitec06.crpht.lu	-	807266284	GET	/images/launch.gif	200	131072		
zeus.polsl.gliwice.pl	-	807266321	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4711		
zeus.polsl.gliwice.pl	-	807266323	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
dd01-025.compuserve.com	-	807266385	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
mac141.han.promotor.telia.se	-	807266566	GET	/images/USA-logosmall.gif	200	234		
dws.urz.uni-magdeburg.de	-	807266634	GET	/shuttle/missions/sts-70/sts-70-day-09-highlights.html	200	5493		
cafeliv11.u-net.com	-	807266650	GET	/shuttle/missions/missions.html	200	8677		
cafeliv11.u-net.com	-	807266654	GET	/images/KSC-logosmall.gif	200	1204		
cafeliv11.u-net.com	-	807266674	GET	/shuttle/missions/sts-26/mission-sts-26.html	200	6960		
edf3.edf.fr	-	807266694	GET	/images/ksclogo-medium.gif	200	5866		
cafeliv11.u-net.com	-	807266721	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
128.159.76.67	-	807266819	GET	/images/KSC-logosmall.gif	200	1204		
mailbox.rmplc.co.uk	-	807266820	GET	/images/KSC-logosmall.gif	200	1204		
149.156.64.25	-	807266837	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
149.156.64.25	-	807266837	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
drjo006a161.embratel.net.br	-	807266900	GET	/images/MOSAIC-logosmall.gif	200	363		
dd09-015.compuserve.com	-	807266916	GET	/images/USA-logosmall.gif	200	234		
furuya5.pe.titech.ac.jp	-	807266956	GET	/shuttle/countdown/countdown.html	200	4324		
sitec06.crpht.lu	-	807267011	GET	/icons/menu.xbm	200	527		
slmel1p63.ozemail.com.au	-	807267045	GET	/images/faq.gif	304	0		
slmel1p63.ozemail.com.au	-	807267116	GET	/images/WORLD-logosmall.gif	304	0		
solg2.bnsc.rl.ac.uk	-	807267141	GET	/images/WORLD-logosmall.gif	304	0		
slmel1p63.ozemail.com.au	-	807267233	GET	/images/NASA-logosmall.gif	304	0		
198.59.194.79	-	807267263	GET	/software/winvn/userguide/wvnguide.html	200	5998		
198.59.194.79	-	807267281	GET	/software/winvn/userguide/winvnsm.gif	200	3293		
198.59.194.79	-	807267281	GET	/software/winvn/userguide/winvnsm.gif	200	3293		
bruosh01.brussels.hp.com	-	807267320	GET	/history/apollo/images/footprint-small.gif	200	18149		
dd07-037.compuserve.com	-	807267409	GET	/shuttle/missions/sts-71/images/KSC-95EC-0951.gif	200	29263		
endeavor.fujitsu.co.jp	-	807267411	GET	/shuttle/countdown/images/countclock.gif	200	13994		
dd07-037.compuserve.com	-	807267460	GET	/shuttle/missions/sts-71/images/KSC-95EC-0946.gif	200	27831		
bruosh01.brussels.hp.com	-	807267483	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
pppa020.compuserve.com	-	807267529	GET	/shuttle/missions/sts-5/sts-5-patch-small.gif	200	13550		
slsyd2p08.ozemail.com.au	-	807267616	GET	/shuttle/missions/sts-67/images/KSC-95EC-0381.gif	200	73728		
ix-hou5-22.ix.netcom.com	-	807267794	GET	/images/NASA-logosmall.gif	200	786		
ix-hou5-22.ix.netcom.com	-	807267799	GET	/images/USA-logosmall.gif	200	234		
f8igw1.jer.intel.com	-	807267907	GET	/ksc.html	200	7280		
iller.df.op.dlr.de	-	807267981	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
mac-41-4.cern.ch	-	807268005	GET	/images/WORLD-logosmall.gif	304	0		
core.sci.toyama-u.ac.jp	-	807268015	GET	/shuttle/countdown/count70.gif	200	46573		
core.sci.toyama-u.ac.jp	-	807268061	GET	/shuttle/countdown/liftoff.html	200	5220		
seigate.sumiden.co.jp	-	807268156	GET	/images/NASA-logosmall.gif	200	786		
solg2.bnsc.rl.ac.uk	-	807268161	GET	/elv/ATLAS_CENTAUR/acsuns.jpg	200	2263		
solg2.bnsc.rl.ac.uk	-	807268162	GET	/elv/DELTA/del181s.gif	200	3225		
endeavor.fujitsu.co.jp	-	807268255	GET	/cgi-bin/imagemap/countdown70?62,217	302	110		
news.dfrc.nasa.gov	-	807268296	GET	/procurement/midrange/notices/equip/ammonia.htm	200	2754		
news.dfrc.nasa.gov	-	807268310	GET	/procurement/midrange/notices/equip/egg327.htm	200	1155		
news.dfrc.nasa.gov	-	807268337	GET	/procurement/midrange/notices/equip/rfo49.htm	200	1161		
news.dfrc.nasa.gov	-	807268343	GET	/procurement/midrange/notices/equip/rfq40.htm	200	703		
lab1-c.ia.pw.edu.pl	-	807268344	GET	/images/ksclogo-medium.gif	200	5866		
news.dfrc.nasa.gov	-	807268346	GET	/procurement/midrange/notices/equip/xrayrfq.htm	200	2241		
ntigate.nt.com	-	807268366	GET	/images/mercury-logo.gif	200	6588		
torben.dou.dk	-	807268370	GET	/history/apollo/apollo-1/apollo-1.html	200	3841		
www.thyssen.com	-	807268450	GET	/history/gemini/gemini-xii/gemini-xii.html	200	2651		
202.30.120.241	-	807268595	GET	/images/USA-logosmall.gif	200	234		
ntigate.nt.com	-	807268631	GET	/history/gemini/gemini-vi-a/gemini-vi-a-patch-small.gif	200	20882		
ntigate.nt.com	-	807268631	GET	/history/gemini/images/gemini-logo.gif	200	1284		
kamba.nagaokaut.ac.jp	-	807268653	GET	/images/kscmap-small.gif	200	39017		
www.thyssen.com	-	807268671	GET	/history/gemini/gemini-4/gemini-4.html	200	3239		
erit.novo.dk	-	807268689	GET	/software/winvn/wvsmall.gif	200	13372		
ppp3_186.bekkoame.or.jp	-	807268744	GET	/images/NASA-logosmall.gif	200	786		
ppp3_186.bekkoame.or.jp	-	807268744	GET	/images/NASA-logosmall.gif	200	786		
torben.dou.dk	-	807268778	GET	/history/apollo/apollo-10/images/69HC378.GIF	200	210533		
torben.dou.dk	-	807268800	GET	/history/apollo/apollo-10/images/69HC471.GIF	200	151645		
www.thyssen.com	-	807268846	GET	/history/skylab/skylab-logo.gif	200	3274		
torben.dou.dk	-	807268863	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
ppp3_186.bekkoame.or.jp	-	807268874	GET	/images/launchpalms.gif	200	81920		
161.142.151.111	-	807268905	GET	/software/winvn/faq/WINVNFAQ-I-3.html	200	1991		
flex062.biot.wau.nl	-	807268908	GET	/facilities/lc39a.html	200	7008		
dex-mac.findata.se	-	807268916	GET	/images/WORLD-logosmall.gif	200	669		
dex-mac.findata.se	-	807268942	GET	/images/KSC-logosmall.gif	200	1204		
pc154.rf.no	-	807268946	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
flex062.biot.wau.nl	-	807268981	GET	/images/USA-logosmall.gif	200	234		
pc154.rf.no	-	807269021	GET	/images/ksclogosmall.gif	200	3635		
ppp3_186.bekkoame.or.jp	-	807269067	GET	/history/apollo/images/apollo-small.gif	200	9630		
ppp3_186.bekkoame.or.jp	-	807269087	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
129.215.82.160	-	807269093	GET	/images/NASA-logosmall.gif	200	786		
129.215.82.160	-	807269093	GET	/images/USA-logosmall.gif	200	234		
161.142.151.111	-	807269140	GET	/software/winvn/faq/WINVNFAQ-IV-3.html	200	1307		
ppp3_186.bekkoame.or.jp	-	807269144	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
werner.staff.or.jp	-	807269154	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
shigeo.ge.niigata-u.ac.jp	-	807269157	GET	/images/launch-logo.gif	200	1713		
werner.staff.or.jp	-	807269198	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
netcom3.netcom.com	-	807269228	GET	/	200	7280		
netcom3.netcom.com	-	807269228	GET	/	200	7280		
ppp3.mtx.net.au	-	807269312	GET	/ksc.html	200	7280		
ppp3_186.bekkoame.or.jp	-	807269318	GET	/images/kscmap-tiny.gif	200	2537		
ppp3.mtx.net.au	-	807269365	GET	/cgi-bin/imagemap/countdown70?254,18	302	102		
ppp3.mtx.net.au	-	807269367	GET	/shuttle/countdown/countdown70.html	200	4247		
netcom3.netcom.com	-	807269373	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
147.150.41.66	-	807269392	GET	/images/USA-logosmall.gif	200	234		
pc154.rf.no	-	807269434	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
193.143.192.92	-	807269444	GET	/shuttle/missions/sts-70/o-ring-problem.gif	200	16197		
193.143.192.92	-	807269468	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
ppp3.mtx.net.au	-	807269470	GET	/shuttle/countdown/liftoff.html	200	5220		
pc154.rf.no	-	807269472	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.jpg	200	52179		
ppp3.mtx.net.au	-	807269539	GET	/htbin/cdt_clock.pl	200	543		
sobotka.biomed.cas.cz	-	807269547	GET	/images/NASA-logosmall.gif	304	0		
ppp3.mtx.net.au	-	807269550	GET	/shuttle/countdown/liftoff.html	200	5220		
ppp3_186.bekkoame.or.jp	-	807269562	GET	/history/apollo/apollo-13/images/index.gif	200	99942		
proxy.siemens.co.at	-	807269583	GET	/images/opf-logo.gif	200	32511		
193.143.192.92	-	807269655	GET	/icons/menu.xbm	200	527		
reggae.iinet.net.au	-	807269659	GET	/shuttle/countdown/images/countclock.gif	200	13994		
ppp3_186.bekkoame.or.jp	-	807269667	GET	/icons/movie.xbm	200	530		
sound1.iis.u-tokyo.ac.jp	-	807269785	GET	/images/shuttle-patch-logo.gif	200	891		
reggae.iinet.net.au	-	807269901	GET	/images/WORLD-logosmall.gif	200	669		
sobotka.biomed.cas.cz	-	807269930	GET	/persons/nasa-cm/jmd.html	200	4067		
sobotka.biomed.cas.cz	-	807269934	GET	/persons/nasa-cm/jmd.gif	200	17866		
ppp3_186.bekkoame.or.jp	-	807269966	GET	/images/launch-logo.gif	200	1713		
reggae.iinet.net.au	-	807269972	GET	/shuttle/countdown/count70.gif	200	46573		
reggae.iinet.net.au	-	807269972	GET	/shuttle/countdown/count70.gif	200	46573		
wwwsv1.u-aizu.ac.jp	-	807270027	GET	/	200	7280		
picard.cistron.nl	-	807270037	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
reggae.iinet.net.au	-	807270121	GET	/statistics/1995/Jul/Jul95.html	200	9710		
194.66.236.80	-	807270147	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp3.mtx.net.au	-	807270228	GET	/shuttle/missions/sts-70/images/KSC-95EC-0515.gif	200	39252		
sound1.iis.u-tokyo.ac.jp	-	807270328	GET	/history/astp/flight-summary.txt	200	509		
gateway.ps.net	-	807270393	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
reggae.iinet.net.au	-	807270419	GET	/elv/endball.gif	200	306		
reggae.iinet.net.au	-	807270433	GET	/elv/TITAN/titan.gif	200	3530		
reggae.iinet.net.au	-	807270483	GET	/elv/TITAN/mars1s.jpg	200	1156		
reggae.iinet.net.au	-	807270507	GET	/elv/DELTA/rosats.jpg	200	1639		
pc121102.shef.ac.uk	-	807270517	GET	/history/apollo/apollo.html	200	3260		
richsun4.gatech.edu	-	807270520	GET	/shuttle/missions/sts-62/sts-62-patch-small.gif	200	14385		
dd10-035.compuserve.com	-	807270581	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
130.69.119.90	-	807270584	GET	/shuttle/countdown/countdown.html	200	4324		
pc121102.shef.ac.uk	-	807270587	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
pc121102.shef.ac.uk	-	807270598	GET	/icons/menu.xbm	200	527		
chatham.islandnet.com	-	807270608	GET	/images/WORLD-logosmall.gif	200	669		
130.69.119.90	-	807270611	GET	/cgi-bin/imagemap/countdown70?306,190	302	97		
130.69.119.90	-	807270612	GET	/shuttle/countdown/lps/fr.html	200	1879		
gateway.ps.net	-	807270626	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
pc13-83.itcilo.it	-	807270729	GET	/history/skylab/skylab.html	200	1687		
pc121102.shef.ac.uk	-	807270756	GET	/history/apollo/apollo-13/movies/	200	945		
reggae.iinet.net.au	-	807270788	GET	/elv/DELTA/del181.gif	200	85813		
204.87.201.34	-	807270792	GET	/payloads/cm-systems.html	200	2577		
204.87.201.34	-	807270797	GET	/images/cm-logo.gif	200	6923		
pc121102.shef.ac.uk	-	807270797	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
204.87.201.34	-	807270808	GET	/payloads/org/cg-iso/nethelp/homepage.htm	200	2199		
ssc24.iscs.nus.sg	-	807270887	GET	/shuttle/countdown/liftoff.html	304	0		
163.206.140.6	-	807270921	GET	/	200	7280		
163.206.140.6	-	807270925	GET	/images/ksclogo-medium.gif	200	5866		
torben.dou.dk	-	807271000	GET	/history/history.html	200	1602		
ircgate1.rcc-irc.si	-	807271022	GET	/images/NASA-logosmall.gif	200	786		
tremaine.cc.uec.ac.jp	-	807271081	GET	/elv/DELTA/dedesc.htm	200	4554		
studserv.rug.nl	-	807271144	GET	/ksc.html	200	7280		
lab13213.newi.ac.uk	-	807271151	GET	/images/WORLD-logosmall.gif	200	669		
iduna.nikhef.nl	-	807271239	GET	/images/NASA-logosmall.gif	200	786		
iduna.nikhef.nl	-	807271239	GET	/images/KSC-logosmall.gif	200	1204		
iduna.nikhef.nl	-	807271257	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
arthur.engr.latech.edu	-	807271322	GET	/images/ksclogosmall.gif	200	3635		
ad10-010.compuserve.com	-	807271339	GET	/images/NASA-logosmall.gif	200	786		
ppp3.mtx.net.au	-	807271362	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	209976		
pc121102.shef.ac.uk	-	807271472	GET	/history/apollo/apollo-13/movies/apo13home.mpg	200	274059		
pc19-138.trs.ntc.nokia.com	-	807271563	GET	/ksc.html	200	7280		
cac073000001.lancs.ac.uk	-	807271577	GET	/images/landing-small.gif	200	16966		
pc19-138.trs.ntc.nokia.com	-	807271600	GET	/images/launchpalms-small.gif	200	11473		
pc121102.shef.ac.uk	-	807271611	GET	/history/apollo/apollo-13/images/	200	1851		
cat.bishkek.su	-	807271623	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
pc19-138.trs.ntc.nokia.com	-	807271631	GET	/images/ksclogosmall.gif	200	3635		
pc121102.shef.ac.uk	-	807271637	GET	/history/apollo/apollo-13/images/	200	1851		
pc121102.shef.ac.uk	-	807271675	GET	/history/apollo/apollo-11/	200	1607		
cac073000001.lancs.ac.uk	-	807271694	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
cac073000001.lancs.ac.uk	-	807271711	GET	/shuttle/resources/orbiters/enterprise.html	200	9732		
pc121102.shef.ac.uk	-	807271717	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
cac073000001.lancs.ac.uk	-	807271758	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
poppy.hensa.ac.uk	-	807271766	GET	/images/NASA-logosmall.gif	200	786		
ppptky455.asahi-net.or.jp	-	807271784	GET	/images/ksclogo-medium.gif	200	5866		
ppptky455.asahi-net.or.jp	-	807271801	GET	/images/WORLD-logosmall.gif	200	669		
iduna.nikhef.nl	-	807271819	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
204.149.228.70	-	807271820	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
iduna.nikhef.nl	-	807271829	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
cac073000001.lancs.ac.uk	-	807271885	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
piweba1y.prodigy.com	-	807271885	GET	/images/	200	17688		
pc121102.shef.ac.uk	-	807271887	GET	/history/apollo/apollo-11/images/69HC635.GIF	200	73728		
sun579.rz.ruhr-uni-bochum.de	-	807271891	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
piweba1y.prodigy.com	-	807271907	GET	/icons/blank.xbm	200	509		
pc19-138.trs.ntc.nokia.com	-	807271947	GET	/images/opf-logo.gif	200	32511		
pc19-138.trs.ntc.nokia.com	-	807272040	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ssc24.iscs.nus.sg	-	807272075	GET	/shuttle/countdown/liftoff.html	304	0		
ssc24.iscs.nus.sg	-	807272077	GET	/shuttle/countdown/video/livevideo2.gif	304	0		
seigate.sumiden.co.jp	-	807272130	GET	/shuttle/countdown/	200	4324		
seigate.sumiden.co.jp	-	807272134	GET	/images/KSC-logosmall.gif	200	1204		
pc19-138.trs.ntc.nokia.com	-	807272146	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
pc19-138.trs.ntc.nokia.com	-	807272150	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
comserv-f-51.usc.edu	-	807272153	GET	/images/KSC-logosmall.gif	200	1204		
line0a.kemp-du.pavilion.co.uk	-	807272153	GET	/images/WORLD-logosmall.gif	304	0		
comserv-f-51.usc.edu	-	807272162	GET	/images/WORLD-logosmall.gif	200	669		
163.205.16.100	-	807272271	GET	/images/ksclogo-medium.gif	200	5866		
edams.ksc.nasa.gov	-	807272302	GET	/images/USA-logosmall.gif	200	234		
sun579.rz.ruhr-uni-bochum.de	-	807272361	GET	/history/apollo/images/footprint-logo.gif	200	4209		
seigate.sumiden.co.jp	-	807272393	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
y1a.kootenay.net	-	807272398	GET	/software/winvn/winvn.html	200	9866		
y1a.kootenay.net	-	807272401	GET	/software/winvn/bluemarb.gif	200	4441		
134.36.156.34	-	807272425	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
bettong.client.uq.oz.au	-	807272427	GET	/shuttle/missions/sts-71/	200	4865		
y1a.kootenay.net	-	807272428	GET	/images/WORLD-logosmall.gif	200	669		
gemini.medicon.cz	-	807272432	GET	/history/history.html	200	1602		
lgbppp52.uni-c.dk	-	807272440	GET	/images/MOSAIC-logosmall.gif	200	363		
piweba3y.prodigy.com	-	807272473	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
novalord.nova.co.jp	-	807272482	GET	/images/vab-small.gif	200	35709		
134.36.156.34	-	807272526	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
slip51-7.ca.us.ibm.net	-	807272548	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
secret.ft.uam.es	-	807272566	GET	/images/ksclogosmall.gif	200	3635		
134.36.156.34	-	807272586	GET	/cgi-bin/imagemap/countdown70?68,187	302	96		
134.36.156.34	-	807272586	GET	/cgi-bin/imagemap/countdown70?68,187	302	96		
p06.euronet.nl	-	807272603	GET	/images/WORLD-logosmall.gif	200	669		
pc3.orbital.fr	-	807272671	GET	/images/launchmedium.gif	200	11853		
wormhole.ctp.com	-	807272688	GET	/images/MOSAIC-logosmall.gif	200	363		
mrsparc.oup.co.uk	-	807272709	GET	/	200	7280		
pc3.orbital.fr	-	807272749	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
wormhole.ctp.com	-	807272772	GET	/elv/TITAN/titan.gif	200	3530		
wormhole.ctp.com	-	807272793	GET	/elv/TITAN/mars1s.jpg	200	1156		
130.69.72.220	-	807272801	GET	/ksc.html	200	7280		
130.69.72.220	-	807272804	GET	/images/WORLD-logosmall.gif	200	669		
mpngate1.ny.us.ibm.net	-	807272901	GET	/images/MOSAIC-logosmall.gif	200	363		
ad05-030.compuserve.com	-	807272964	GET	/shuttle/countdown/	200	4324		
163.205.154.11	-	807272980	GET	/ksc.html	200	7280		
mrsparc.oup.co.uk	-	807272991	GET	/shuttle/technology/sts-newsref/sts-eclss-wcl.html	200	73728		
mrsparc.oup.co.uk	-	807273049	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	49152		
ccn.cs.dal.ca	-	807273055	GET	/htbin/wais.pl?orbiting+speed+satillites	200	7228		
ccn.cs.dal.ca	-	807273126	GET	/shuttle/missions/sts-missions-flown.txt	200	859736		
uli.physik.tu-chemnitz.de	-	807273150	GET	/images/NASA-logosmall.gif	304	0		
edams.ksc.nasa.gov	-	807273274	GET	/images/NASA-logosmall.gif	200	786		
edams.ksc.nasa.gov	-	807273274	GET	/images/NASA-logosmall.gif	200	786		
ad05-030.compuserve.com	-	807273278	GET	/images/launchpalms-small.gif	200	11473		
gemini.medicon.cz	-	807273280	GET	/icons/image.xbm	200	509		
164.147.207.35	-	807273314	GET	/shuttle/missions/sts-71/images/KSC-95EC-0869.gif	200	45798		
ccn.cs.dal.ca	-	807273340	GET	/facts/internet/bdgtti-1.01.html	200	612927		
gemini.medicon.cz	-	807273382	GET	/history/apollo/apollo-13/	200	1732		
164.147.207.35	-	807273413	GET	/mdss/dcy2.gif	200	5679		
mac254.tekblad.no	-	807273422	GET	/elv/elvhead3.gif	200	9925		
mac254.tekblad.no	-	807273425	GET	/elv/hot.gif	200	1007		
mac254.tekblad.no	-	807273429	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
nexus.mlckew.edu.au	-	807273431	GET	/images/kscmap-tiny.gif	200	2537		
gemini.medicon.cz	-	807273434	GET	/history/apollo/apollo-13/videos/	200	381		
192.71.102.2	-	807273445	GET	/images/NASA-logosmall.gif	200	786		
mac254.tekblad.no	-	807273452	GET	/images/NASA-logosmall.gif	200	786		
128.227.67.56	-	807273575	GET	/images/KSC-logosmall.gif	200	1204		
163.206.89.4	-	807273637	GET	/ksc.html	200	7280		
163.206.89.4	-	807273642	GET	/images/NASA-logosmall.gif	200	786		
ircgate1.rcc-irc.si	-	807273708	GET	/shuttle/countdown/countdown.html	200	4324		
ircgate1.rcc-irc.si	-	807273715	GET	/images/NASA-logosmall.gif	200	786		
164.147.207.35	-	807273730	GET	/shuttle/countdown/count70.gif	200	46573		
www-relay.pa-x.dec.com	-	807274003	GET	/shuttle/missions/sts-7/sts-7-patch.jpg	200	133791		
poppy.hensa.ac.uk	-	807274041	GET	/images/ksclogo-medium.gif	200	5866		
www-relay.pa-x.dec.com	-	807274256	GET	/shuttle/missions/sts-27/	200	1596		
163.206.89.4	-	807274443	GET	/shuttle/countdown	302	0		
cust28.max1.san-francisco.ca.ms.uu.net	-	807274455	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
cust28.max1.san-francisco.ca.ms.uu.net	-	807274461	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
cust28.max1.san-francisco.ca.ms.uu.net	-	807274472	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
n1144636.ksc.nasa.gov	-	807274502	GET	/images/ksclogo-medium.gif	200	5866		
n1144636.ksc.nasa.gov	-	807274502	GET	/images/ksclogo-medium.gif	200	5866		
pm2e1-07.valleynet.com	-	807274555	GET	/shuttle/countdown/images/countclock.gif	200	13994		
rossi.astro.nwu.edu	-	807274602	HEAD	/shuttle/missions/sts-70/mission-sts-70.html	200	0		
dtk7.pakk.fi	-	807274621	GET	/history/history.html	200	1602		
ad03-025.compuserve.com	-	807274670	GET	/shuttle/countdown/count70.gif	200	46573		
www-relay.pa-x.dec.com	-	807274712	GET	/images/USA-logosmall.gif	200	234		
inet1.nsc.com	-	807274724	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
inet1.nsc.com	-	807274728	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
inet1.nsc.com	-	807274735	GET	/history/apollo/images/footprint-logo.gif	200	4209		
204.62.245.32	-	807274761	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
193.166.33.229	-	807274808	GET	/images/NASA-logosmall.gif	200	786		
pm2_2.digital.net	-	807274903	GET	/	200	7280		
pwch3s01.kusa.ac.jp	-	807274925	GET	/shuttle/countdown/	200	4324		
pwch3s01.kusa.ac.jp	-	807274928	GET	/images/WORLD-logosmall.gif	200	669		
wall.olivetti.nl	-	807274949	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
wall.olivetti.nl	-	807274951	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
147.150.5.96	-	807275010	GET	/shuttle/missions/sts-70/movies/sts-70-landing.mpg	200	952257		
dynam85.nbnet.nb.ca	-	807275011	GET	/images/launch-logo.gif	304	0		
163.205.121.3	-	807275040	GET	/images/MOSAIC-logosmall.gif	200	363		
seigate.sumiden.co.jp	-	807275050	GET	/shuttle/missions/sts-71/images/KSC-95EC-0868.jpg	200	61848		
akiu.gw.tohoku.ac.jp	-	807275136	GET	/	200	7280		
piweba3y.prodigy.com	-	807275153	GET	/images/KSC-logosmall.gif	200	1204		
akiu.gw.tohoku.ac.jp	-	807275260	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
128.159.154.153	-	807275267	GET	/ksc.html	200	7280		
akiu.gw.tohoku.ac.jp	-	807275269	GET	/history/apollo/images/footprint-logo.gif	200	4209		
n1144636.ksc.nasa.gov	-	807275295	GET	/images/ksclogo-medium.gif	200	5866		
n1144636.ksc.nasa.gov	-	807275298	GET	/images/WORLD-logosmall.gif	200	669		
akiu.gw.tohoku.ac.jp	-	807275356	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
seigate.sumiden.co.jp	-	807275366	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
osgpc05.urc.tue.nl	-	807275379	GET	/	200	7280		
mailer.addison-wesley.de	-	807275381	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	131072		
ganca116.vol.it	-	807275382	GET	/images/NASA-logosmall.gif	200	786		
192.112.239.46	-	807275389	GET	/ksc.html	200	7280		
ganca116.vol.it	-	807275390	GET	/shuttle/countdown/count70.gif	200	46573		
funny.dcs.warwick.ac.uk	-	807275400	GET	/images/NASA-logosmall.gif	304	0		
seigate.sumiden.co.jp	-	807275423	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
192.112.239.46	-	807275475	GET	/images/ksclogo-medium.gif	304	0		
wall.olivetti.nl	-	807275487	GET	/elv/whnew.htm	200	3993		
fhzinfo.fh-bielefeld.de	-	807275517	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
n1031556.ksc.nasa.gov	-	807275518	GET	/images/NASA-logosmall.gif	200	786		
picard.ksc.nasa.gov	-	807275521	GET	/images/ksclogo-medium.gif	200	5866		
picard.ksc.nasa.gov	-	807275521	GET	/images/WORLD-logosmall.gif	200	669		
seigate.sumiden.co.jp	-	807275537	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
pwch3s01.kusa.ac.jp	-	807275556	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
www-relay.pa-x.dec.com	-	807275566	GET	/shuttle/missions/sts-33/mission-sts-33.html	200	3988		
pwch3s01.kusa.ac.jp	-	807275572	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
pwch3s01.kusa.ac.jp	-	807275699	GET	/shuttle/missions/sts-26/mission-sts-26.html	200	6960		
www-relay.pa-x.dec.com	-	807275702	GET	/shuttle/missions/sts-34/sts-34-patch.jpg	200	302386		
146.164.11.205	-	807275707	GET	/images/USA-logosmall.gif	200	234		
wall.olivetti.nl	-	807275708	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ssmtpva1.slma.com	-	807275733	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
solg2.bnsc.rl.ac.uk	-	807275771	GET	/htbin/wais.pl?weather	200	6506		
eul64.metronet.com	-	807275837	GET	/images/MOSAIC-logosmall.gif	200	363		
163.205.2.35	-	807275854	GET	/ksc.html	200	7280		
128.159.122.38	-	807275923	GET	/finance/tour.gif	200	2845		
cirrus.com	-	807275973	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
www-relay.pa-x.dec.com	-	807275995	GET	/shuttle/missions/sts-38/sts-38-patch-small.gif	200	11136		
charon.hipsys.co.za	-	807276005	GET	/images/WORLD-logosmall.gif	200	669		
blackmax.ksc.nasa.gov	-	807276017	GET	/ksc.html	200	7280		
128.159.145.22	-	807276164	GET	/images/USA-logosmall.gif	200	234		
france.pfc.mit.edu	-	807276322	GET	/shuttle/missions/sts-74/mission-sts-74.html	200	3788		
www-relay.pa-x.dec.com	-	807276353	GET	/shuttle/missions/sts-42/sts-42-patch-small.gif	200	16258		
medusa.nioz.nl	-	807276363	GET	/shuttle/countdown/	200	4324		
lamar.d48.lilly.com	-	807276370	GET	/msfc/astro_home3.gif	200	106535		
n1144636.ksc.nasa.gov	-	807276469	GET	/ksc.html	200	7280		
n1144636.ksc.nasa.gov	-	807276469	GET	/ksc.html	200	7280		
n1144636.ksc.nasa.gov	-	807276474	GET	/images/NASA-logosmall.gif	200	786		
france.pfc.mit.edu	-	807276491	GET	/shuttle/missions/sts-74/sts-74-info.html	200	1428		
fhzinfo.fh-bielefeld.de	-	807276499	GET	/images/ksclogosmall.gif	200	3635		
pcdis.rrzn.uni-hannover.de	-	807276503	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
128.159.111.138	-	807276513	GET	/images/NASA-logosmall.gif	200	786		
www-relay.pa-x.dec.com	-	807276519	GET	/shuttle/missions/sts-44/sts-44-patch-small.gif	200	12659		
ts900-1625.singnet.com.sg	-	807276560	GET	/software/winvn/winvn.gif	200	25218		
ts900-1625.singnet.com.sg	-	807276561	GET	/images/construct.gif	200	1414		
ird.scitex.com	-	807276610	GET	/shuttle/missions/51-l/movies/	200	372		
204.62.245.32	-	807276631	GET	/shuttle/missions/sts-76/mission-sts-76.html	200	3161		
france.pfc.mit.edu	-	807276684	GET	/statistics/1995/Jun/Jun95.html	200	9848		
france.pfc.mit.edu	-	807276685	GET	/statistics/1995/Jun/Jun95_request.gif	200	18707		
moat.bnr.co.uk	-	807276696	GET	/cgi-bin/imagemap/countdown70?185,286	302	110		
ghandi.prismtech.co.uk	-	807276697	GET	/shuttle/missions/sts-71/docs/	200	374		
163.205.105.129	-	807276772	GET	/ksc.html	200	7280		
webgate1.mot.com	-	807276788	GET	/images/KSC-logosmall.gif	200	1204		
ghandi.prismtech.co.uk	-	807276831	GET	/shuttle/missions/sts-70/o-ring-problem.gif	200	16197		
pre051.pre.cz	-	807276841	GET	/	200	7280		
bettong.client.uq.oz.au	-	807276842	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
vagrant.vf.mmc.com	-	807276852	GET	/elv/ATLAS_CENTAUR/atlas.gif	200	2286		
pre051.pre.cz	-	807276866	GET	/images/NASA-logosmall.gif	200	786		
charon.hipsys.co.za	-	807276868	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
www-c4.proxy.aol.com	-	807276892	GET	/images/launch.gif	200	240458		
139.137.217.23	-	807276905	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
139.137.217.23	-	807276905	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
eul64.metronet.com	-	807276942	GET	/software/winvn/userguide/wvnguide.html	200	5998		
bettong.client.uq.oz.au	-	807276952	GET	/images/construct.gif	200	1414		
130.110.74.81	-	807276962	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
poseidon.ksc.nasa.gov	-	807276981	GET	/images/WORLD-logosmall.gif	200	669		
moat.bnr.co.uk	-	807276983	GET	/facts/about_ksc.html	200	3977		
moat.bnr.co.uk	-	807276983	GET	/facts/about_ksc.html	200	3977		
139.137.217.23	-	807277021	GET	/icons/blank.xbm	200	509		
bettong.client.uq.oz.au	-	807277057	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
charon.hipsys.co.za	-	807277073	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
spc.tiac.net	-	807277089	GET	/images/USA-logosmall.gif	200	234		
163.205.23.93	-	807277091	GET	/images/ksclogo-medium.gif	200	5866		
128.217.62.24	-	807277096	GET	/images/MOSAIC-logosmall.gif	200	363		
128.217.62.24	-	807277096	GET	/images/MOSAIC-logosmall.gif	200	363		
piweba3y.prodigy.com	-	807277106	GET	/shuttle/missions/missions.html	200	8677		
163.205.166.19	-	807277109	GET	/images/USA-logosmall.gif	304	0		
charon.hipsys.co.za	-	807277115	GET	/images/KSC-logosmall.gif	200	1204		
charon.hipsys.co.za	-	807277115	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
piweba3y.prodigy.com	-	807277116	GET	/images/launchmedium.gif	200	11853		
vagrant.vf.mmc.com	-	807277127	GET	/images/WORLD-logosmall.gif	200	669		
humus-le0.ucc.hull.ac.uk	-	807277133	GET	/images/USA-logosmall.gif	200	234		
spectrum.xerox.com	-	807277170	GET	/images/NASA-logosmall.gif	200	786		
130.237.226.180	-	807277212	GET	/history/apollo/images/footprint-logo.gif	200	4209		
dial_in-2.ho.bom.gov.au	-	807277217	GET	/elv/ATLAS_CENTAUR/atlas.gif	200	2286		
www-relay.pa-x.dec.com	-	807277220	GET	/shuttle/missions/sts-47/mission-sts-47.html	200	6537		
128.217.62.224	-	807277306	HEAD	/images/MOSAIC-logosmall.gif	200	0		
pc52-slip.ccs-stub.deakin.edu.au	-	807277306	GET	/images/MOSAIC-logosmall.gif	200	363		
n1391123.ksc.nasa.gov	-	807277308	GET	/images/MOSAIC-logosmall.gif	200	363		
n1391123.ksc.nasa.gov	-	807277308	GET	/images/USA-logosmall.gif	200	234		
poseidon.ksc.nasa.gov	-	807277342	GET	/images/WORLD-logosmall.gif	200	669		
mckinley.larscom.com	-	807277350	GET	/shuttle/missions/missions.html	304	0		
poppy.hensa.ac.uk	-	807277379	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
amsi06.ksla.nl	-	807277393	GET	/ksc.html	200	7280		
130.110.74.81	-	807277403	GET	/shuttle/missions/sts-2/images/81HC843.GIF	200	178050		
130.110.74.81	-	807277447	GET	/shuttle/missions/sts-2/images/81HC846.GIF	200	199231		
130.237.226.180	-	807277471	GET	/history/apollo/images/footprint.gif	200	67171		
130.110.74.81	-	807277483	GET	/shuttle/missions/sts-2/images/81HC896.GIF	200	200787		
128.159.132.61	-	807277540	GET	/images/WORLD-logosmall.gif	200	669		
ip217.cap.primenet.com	-	807277578	GET	/images/NASA-logosmall.gif	304	0		
ldar1.ksc.nasa.gov	-	807277609	GET	/ksc.html	200	7280		
ldar1.ksc.nasa.gov	-	807277609	GET	/images/ksclogo-medium.gif	200	5866		
www-relay.pa-x.dec.com	-	807277639	GET	/shuttle/missions/sts-51/sts-51-patch.jpg	200	234206		
bettong.client.uq.oz.au	-	807277644	GET	/images/whatsnew.gif	200	651		
spectrum.xerox.com	-	807277655	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	5494		
bettong.client.uq.oz.au	-	807277656	GET	/images/NASA-logosmall.gif	200	786		
gtnduss1.du.gtn.com	-	807277675	GET	/images/KSC-logosmall.gif	200	1204		
mckinley.larscom.com	-	807277713	GET	/history/astp/astp.html	200	1157		
130.110.74.81	-	807277715	GET	/shuttle/missions/sts-3/images/82HC296.GIF	200	189208		
130.110.74.81	-	807277715	GET	/shuttle/missions/sts-3/images/82HC296.GIF	200	189208		
mckinley.larscom.com	-	807277716	GET	/history/astp/astp-patch-small.gif	200	18528		
198.83.140.46	-	807277750	GET	/software/winvn/winvn.html	304	0		
mckinley.larscom.com	-	807277756	GET	/history/astp/astp-goals.txt	200	305		
130.110.74.81	-	807277758	GET	/shuttle/missions/sts-4/news	302	0		
juoru.uta.fi	-	807277769	GET	/images/ksclogo-medium.gif	200	5866		
juoru.uta.fi	-	807277778	GET	/images/WORLD-logosmall.gif	200	669		
gateway.ps.net	-	807277803	GET	/shuttle/missions/sts-42/mission-sts-42.html	200	5731		
gateway.ps.net	-	807277803	GET	/shuttle/missions/sts-42/mission-sts-42.html	200	5731		
gateway.ps.net	-	807277844	GET	/cgi-bin/imagemap/countdown70?79,221	302	110		
mckinley.larscom.com	-	807277847	GET	/images/USA-logosmall.gif	200	234		
pslip017.ksc-fl.ids.net	-	807277865	GET	/	200	7280		
pre051.pre.cz	-	807277865	GET	/shuttle/missions/sts-71/movies/sts-71-rollover.mpg	200	569688		
pslip017.ksc-fl.ids.net	-	807277866	GET	/images/ksclogo-medium.gif	200	5866		
130.110.74.81	-	807277873	GET	/shuttle/missions/sts-9/mission-sts-9.html	200	6995		
mckinley.larscom.com	-	807277875	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
bettong.client.uq.oz.au	-	807277895	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
slip168-162.sy.au.ibm.net	-	807277897	GET	/images/WORLD-logosmall.gif	200	669		
www-relay.pa-x.dec.com	-	807277912	GET	/shuttle/missions/sts-54/mission-sts-54.html	200	5688		
www-relay.pa-x.dec.com	-	807277912	GET	/shuttle/missions/sts-54/mission-sts-54.html	200	5688		
piweba2y.prodigy.com	-	807277920	GET	/images/KSC-logosmall.gif	200	1204		
n1043354.ksc.nasa.gov	-	807277934	GET	/images/MOSAIC-logosmall.gif	200	363		
piweba2y.prodigy.com	-	807277952	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
163.205.2.105	-	807277952	GET	/images/ksclogo-medium.gif	200	5866		
poppy.hensa.ac.uk	-	807277960	GET	/shuttle/missions/missions.html	200	8677		
piweba3y.prodigy.com	-	807277965	GET	/icons/image.xbm	200	509		
130.110.74.81	-	807278022	GET	/shuttle/missions/51-b/mission-51-b.html	200	6384		
128.159.154.115	-	807278031	GET	/	200	7280		
163.205.166.15	-	807278054	GET	/ksc.html	304	0		
163.205.166.15	-	807278056	GET	/images/ksclogo-medium.gif	304	0		
163.205.166.15	-	807278056	GET	/images/NASA-logosmall.gif	304	0		
www-relay.pa-x.dec.com	-	807278059	GET	/shuttle/missions/sts-56/sts-56-patch.jpg	200	250843		
slip168-162.sy.au.ibm.net	-	807278079	GET	/shuttle/missions/sts-70/o-ring-problem.gif	304	0		
204.238.216.51	-	807278082	GET	/images/MOSAIC-logosmall.gif	304	0		
