199.72.81.55	-	804571201	GET	/history/apollo/	200	6245		
unicomp6.unicomp.net	-	804571214	GET	/images/NASA-logosmall.gif	200	786		
alyssa.prodigy.com	-	804571233	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
205.189.154.54	-	804571240	GET	/images/NASA-logosmall.gif	200	786		
piweba3y.prodigy.com	-	804571274	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
gater4.sematech.org	-	804571312	GET	/images/NASA-logosmall.gif	200	786		
199.33.32.50	-	804571332	GET	/shuttle/countdown/liftoff.html	200	4538		
dynip42.efn.org	-	804571334	GET	/software	302	0		
lmsmith.tezcat.com	-	804571336	GET	/shuttle/countdown/	200	3985		
waters-gw.starway.net.au	-	804571377	GET	/shuttle/missions/51-l/images/	200	1038		
onyx.southwind.net	-	804571380	GET	/cgi-bin/imagemap/countdown?102,210	302	95		
dd11-054.compuserve.com	-	804571381	GET	/	200	7074		
gayle-gaston.tenet.edu	-	804571391	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dd11-054.compuserve.com	-	804571416	GET	/shuttle/missions/missions.html	200	8677		
isdn6-34.dnai.com	-	804571417	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
bos1d.delphi.com	-	804571423	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
midcom.com	-	804571429	GET	/history/apollo/images/footprint-logo.gif	200	4209		
205.189.154.54	-	804571431	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
port2.electrotex.com	-	804571431	GET	/shuttle/countdown/video/livevideo.jpeg	200	44467		
129.188.154.200	-	804571467	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-war-mi1-20.ix.netcom.com	-	804571468	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
slip1.yab.com	-	804571472	GET	/history/rocket-history.txt	200	26990		
199.33.32.50	-	804571476	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ad03-031.compuserve.com	-	804571480	GET	/facilities/vab.html	200	4045		
waters-gw.starway.net.au	-	804571519	GET	/shuttle/missions/51-l/images/850128.GIF	200	172498		
teleman.pr.mcs.net	-	804571520	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	304	0		
ix-war-mi1-20.ix.netcom.com	-	804571523	GET	/icons/text.xbm	200	527		
129.94.144.152	-	804571535	GET	/images/KSC-logosmall.gif	200	1204		
pm4_23.digital.net	-	804571558	GET	/images/shuttle-patch-small.gif	200	4179		
ix-war-mi1-20.ix.netcom.com	-	804571558	GET	/shuttle/missions/sts-72/news	302	0		
dd11-054.compuserve.com	-	804571562	GET	/history/history.html	200	1502		
burger.letters.com	-	804571572	GET	/shuttle/countdown/liftoff.html	304	0		
gater3.sematech.org	-	804571588	GET	/shuttle/countdown/tour.html	200	4347		
ix-war-mi1-20.ix.netcom.com	-	804571588	GET	/images/lc39a-logo.gif	200	13116		
ad12-051.compuserve.com	-	804571590	GET	/ksc.html	200	7074		
gater3.sematech.org	-	804571597	GET	/images/KSC-94EC-412-small.gif	200	20484		
teleman.pr.mcs.net	-	804571601	GET	/shuttle/countdown/count.gif	200	40310		
ppp-mia-53.shadow.net	-	804571606	GET	/ksc.html	200	7074		
ppp-mia-53.shadow.net	-	804571620	GET	/images/NASA-logosmall.gif	200	786		
ppp236.iadfw.net	-	804571647	GET	/software/winvn/bluemarb.gif	200	4441		
ppp236.iadfw.net	-	804571657	GET	/images/USA-logosmall.gif	200	234		
ppp4.sunrem.com	-	804571663	GET	/images/KSC-logosmall.gif	200	1204		
ix-sd11-26.ix.netcom.com	-	804571712	GET	/cgi-bin/imagemap/countdown?94,175	302	110		
brandt.xensei.com	-	804571730	GET	/shuttle/countdown/video/livevideo.gif	200	75344		
129.94.144.152	-	804571746	GET	/images/KSC-logosmall.gif	200	1204		
www-a1.proxy.aol.com	-	804571756	GET	/images/KSC-94EC-412-small.gif	200	20484		
wwwproxy.info.au	-	804571775	GET	/images/MOSAIC-logosmall.gif	304	0		
pm110.spectra.net	-	804571777	GET	/images/KSC-logosmall.gif	200	1204		
slip1.kias.com	-	804571795	GET	/htbin/wais.pl	200	308		
205.212.115.106	-	804571801	GET	/shuttle/missions/sts-71/images/KSC-95EC-0876.gif	200	51398		
corp-uu.infoseek.com	-	804571822	GET	/ksc.html	200	7074		
ix-sd11-26.ix.netcom.com	-	804571824	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
netport-27.iu.net	-	804571828	GET	/pub/winvn/readme.txt	404	0		
dnet018.sat.texas.net	-	804571837	GET	/images/launch-logo.gif	200	1713		
ppp-mia-53.shadow.net	-	804571840	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dynip38.efn.org	-	804571851	GET	/software/	200	689		
teleman.pr.mcs.net	-	804571886	GET	/cgi-bin/imagemap/countdown?107,147	302	96		
ppp3_136.bekkoame.or.jp	-	804571889	GET	/images/ksclogo-medium.gif	200	5866		
dnet018.sat.texas.net	-	804571895	GET	/icons/movie.xbm	200	530		
teleman.pr.mcs.net	-	804571918	GET	/images/KSC-94EC-412-small.gif	200	20484		
www-a1.proxy.aol.com	-	804571940	GET	/facilities/mlp.html	200	2653		
ppp046.st.rim.or.jp	-	804571944	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b2.proxy.aol.com	-	804571950	GET	/images/WORLD-logosmall.gif	200	669		
dd11-054.compuserve.com	-	804571973	GET	/images/launch-logo.gif	200	1713		
teleman.pr.mcs.net	-	804571974	GET	/shuttle/countdown/video/livevideo.gif	200	73132		
dnet018.sat.texas.net	-	804571977	GET	/history/apollo/apollo-13/videos/	200	381		
166.79.67.111	-	804572001	GET	/shuttle/countdown/count.gif	200	40310		
204.212.254.71	-	804572011	GET	/images/KSC-logosmall.gif	200	1204		
kenmarks-ppp.clark.net	-	804572014	GET	/images/construct.gif	304	0		
svasu.extern.ucsd.edu	-	804572169	GET	/history/apollo/apollo-13/docs/	200	377		
ip155.tmn.com	-	804572171	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
204.212.254.71	-	804572172	GET	/shuttle/countdown/count.gif	200	40310		
svasu.extern.ucsd.edu	-	804572175	GET	/history/apollo/apollo-13/	200	1732		
blv-pm0-ip28.halcyon.com	-	804572175	GET	/images/faq.gif	200	263		
shrspine.rapidramp.com	-	804572195	GET	/shuttle/missions/sts-37/mission-sts-37.html	200	6023		
156.151.176.45	-	804572195	GET	/ksc.html	304	0		
ppp111.cs.mci.com	-	804572198	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ppp111.cs.mci.com	-	804572198	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
www-a1.proxy.aol.com	-	804572204	GET	/images/oldtower.gif	200	173919		
svasu.extern.ucsd.edu	-	804572214	GET	/history/apollo/images/apollo-logo.gif	200	3047		
dialup61.afn.org	-	804572232	GET	/images/NASA-logosmall.gif	304	0		
news.ti.com	-	804572240	GET	/shuttle/missions/sts-71/news/	200	3442		
kuts5p06.cc.ukans.edu	-	804572249	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
129.188.154.200	-	804572269	GET	/shuttle/countdown/count.gif	200	40310		
acs4.acs.ucalgary.ca	-	804572282	GET	/shuttle/countdown/	200	3985		
whlane.cts.com	-	804572311	GET	/shuttle/missions/missions.html	200	8677		
magicall.dacom.co.kr	-	804572341	GET	/shuttle/missions/missions.html	200	8677		
news.ti.com	-	804572344	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dialup61.afn.org	-	804572346	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
remote27.compusmart.ab.ca	-	804572346	GET	/shuttle/countdown/count.gif	200	40310		
h-shining.norfolk.infi.net	-	804572348	GET	/images/ksclogosmall.gif	200	3635		
129.193.116.41	-	804572351	GET	/cgi-bin/imagemap/countdown?370,276	302	68		
janice.cc.wwu.edu	-	804572352	GET	/shuttle/countdown/liftoff.html	200	4538		
traitor.demon.co.uk	-	804572364	GET	/icons/menu.xbm	200	527		
204.227.13.26	-	804572370	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
traitor.demon.co.uk	-	804572377	GET	/history/apollo/apollo-13/movies/	200	945		
ix-dfw11-01.ix.netcom.com	-	804572380	GET	/cgi-bin/imagemap/countdown?93,109	302	111		
dal31.pic.net	-	804572385	GET	/images/NASA-logosmall.gif	200	786		
sfsp86.slip.net	-	804572393	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
ix-dfw11-01.ix.netcom.com	-	804572422	GET	/htbin/cdt_main.pl	200	3214		
134.20.175.12	-	804572427	GET	/shuttle/countdown/	200	3985		
ix-phx5-17.ix.netcom.com	-	804572434	GET	/images/WORLD-logosmall.gif	200	669		
ix-sd9-18.ix.netcom.com	-	804572455	GET	/images/NASA-logosmall.gif	200	786		
ix-orl2-16.ix.netcom.com	-	804572466	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
slip-5.io.com	-	804572466	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
134.20.175.12	-	804572471	GET	/cgi-bin/imagemap/countdown?110,112	302	111		
dal31.pic.net	-	804572508	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	49152		
ix-phx5-17.ix.netcom.com	-	804572510	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ip149.santa-ana.ca.interramp.com	-	804572540	GET	/msfc/astro_home3.gif	200	106535		
129.59.205.2	-	804572540	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-dfw11-01.ix.netcom.com	-	804572549	GET	/shuttle/missions/100th.html	200	32303		
pipe6.nyc.pipeline.com	-	804572563	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
manx.ccit.arizona.edu	-	804572580	GET	/shuttle/countdown/	200	3985		
palona1.cns.hp.com	-	804572603	GET	/images/WORLD-logosmall.gif	304	0		
149.171.160.183	-	804572623	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
166.79.67.111	-	804572623	GET	/images/KSC-logosmall.gif	304	0		
gclab040.ins.gu.edu.au	-	804572632	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
gclab040.ins.gu.edu.au	-	804572633	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dnet018.sat.texas.net	-	804572653	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
149.171.160.182	-	804572659	GET	/images/NASA-logosmall.gif	200	786		
199.2.253.2	-	804572662	GET	/shuttle/countdown/	200	3985		
piweba3y.prodigy.com	-	804572691	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-b3.proxy.aol.com	-	804572702	GET	/	304	0		
gclab040.ins.gu.edu.au	-	804572735	GET	/cgi-bin/imagemap/countdown?329,273	302	98		
hfx-p15.isisnet.com	-	804572742	GET	/shuttle/countdown/count.gif	200	40310		
rlnport2.cin.dca.com	-	804572754	GET	/history/apollo/images/footprint-logo.gif	200	4209		
blv-pm2-ip16.halcyon.com	-	804572766	GET	/shuttle/missions/sts-77/sts-77-patch-small.gif	200	4179		
remote1-p16.ume.maine.edu	-	804572772	GET	/shuttle/missions/missions.html	200	8677		
slip2-42.acs.ohio-state.edu	-	804572777	GET	/images/KSC-logosmall.gif	200	1204		
hfx-p15.isisnet.com	-	804572786	GET	/cgi-bin/imagemap/countdown?107,148	302	96		
fht.cts.com	-	804572796	GET	/history/apollo/images/footprint-small.gif	200	18149		
fht.cts.com	-	804572796	GET	/history/apollo/images/footprint-small.gif	200	18149		
indy2.indy.net	-	804572812	GET	/cgi-bin/imagemap/countdown?320,279	302	98		
indy2.indy.net	-	804572812	GET	/cgi-bin/imagemap/countdown?320,279	302	98		
dialup33.azstarnet.com	-	804572822	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
teleman.pr.mcs.net	-	804572844	GET	/icons/movie.xbm	200	530		
ix-ftw-tx1-21.ix.netcom.com	-	804572852	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
202.33.84.230	-	804572853	GET	/images/mercury-logo.gif	200	6588		
ix-atl12-02.ix.netcom.com	-	804572880	GET	/images/WORLD-logosmall.gif	200	669		
ix-atl12-02.ix.netcom.com	-	804572880	GET	/images/WORLD-logosmall.gif	200	669		
halon.sybase.com	-	804572882	GET	/shuttle/countdown/count.gif	200	40310		
eagle.co.la.ca.us	-	804572907	GET	/images/NASA-logosmall.gif	200	786		
eagle.co.la.ca.us	-	804572907	GET	/shuttle/countdown/count.gif	200	40310		
ad08-027.compuserve.com	-	804572907	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
svasu.extern.ucsd.edu	-	804572908	GET	/history/apollo/apollo-7/apollo-7-patch-small.gif	200	13218		
eagle.co.la.ca.us	-	804572917	GET	/images/KSC-logosmall.gif	200	1204		
whlane.cts.com	-	804572924	GET	/cgi-bin/imagemap/countdown?99,215	302	95		
dialup28.nmia.com	-	804572930	GET	/shuttle/countdown/video/livevideo.gif	200	76706		
blv-pm2-ip16.halcyon.com	-	804572936	GET	/shuttle/missions/sts-71/news/	200	3442		
spazan.cts.com	-	804572937	GET	/shuttle/missions/missions.html	200	8677		
blv-pm2-ip16.halcyon.com	-	804572938	GET	/icons/blank.xbm	200	509		
156.151.176.24	-	804572961	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ix-sd9-18.ix.netcom.com	-	804572966	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.txt	200	948		
www-a1.proxy.aol.com	-	804572995	GET	/images/lcc-small2.gif	200	58026		
166.79.67.111	-	804572998	GET	/facilities/tour.html	200	3723		
ppp31.cowan.edu.au	-	804573006	GET	/shuttle/countdown/count.gif	200	40310		
139.121.119.19	-	804573017	GET	/images/KSC-logosmall.gif	200	1204		
whlane.cts.com	-	804573023	GET	/images/kscarea-small.gif	200	24522		
ix-atl12-27.ix.netcom.com	-	804573065	GET	/images/MOSAIC-logosmall.gif	200	363		
spazan.cts.com	-	804573066	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-sd9-18.ix.netcom.com	-	804573067	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.jpg	200	115599		
b14.ppp.mo.net	-	804573075	GET	/shuttle/countdown/count.gif	200	40310		
spazan.cts.com	-	804573087	GET	/shuttle/countdown/	200	3985		
spazan.cts.com	-	804573087	GET	/shuttle/countdown/	200	3985		
166.79.67.111	-	804573096	GET	/facilities/slf.html	200	3995		
www-a1.proxy.aol.com	-	804573131	GET	/images/lps-small.gif	200	52701		
n2o.phantom.com	-	804573132	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-atl12-27.ix.netcom.com	-	804573133	GET	/htbin/wais.pl?russian	200	6943		
ix-atl12-27.ix.netcom.com	-	804573133	GET	/htbin/wais.pl?russian	200	6943		
teleman.pr.mcs.net	-	804573138	GET	/history/apollo/apollo-13/docs/	200	377		
spazan.cts.com	-	804573146	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
eagle.co.la.ca.us	-	804573149	GET	/images/ksclogosmall.gif	200	3635		
smccay.earthlink.net	-	804573172	GET	/images/NASA-logosmall.gif	200	786		
ix-ron-ny1-04.ix.netcom.com	-	804573178	GET	/images/USA-logosmall.gif	200	234		
sos.wingham.com	-	804573180	GET	/shuttle/countdown/count.gif	200	40310		
larryr.cts.com	-	804573185	GET	/images/KSC-94EC-412-small.gif	200	20484		
blv-pm0-ip28.halcyon.com	-	804573188	GET	/history/gemini/gemini.html	200	2522		
diplomatic.passport.ca	-	804573204	GET	/ksc.html	200	7074		
199.3.240.146	-	804573212	GET	/images/NASA-logosmall.gif	200	786		
199.3.240.146	-	804573212	GET	/images/KSC-logosmall.gif	200	1204		
netcom3.netcom.com	-	804573220	GET	/history/apollo/apollo.html	200	3258		
whlane.cts.com	-	804573248	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
larryr.cts.com	-	804573270	GET	/cgi-bin/imagemap/countdown?104,102	302	111		
www-b6.proxy.aol.com	-	804573283	GET	/shuttle/countdown/count.gif	200	40310		
139.121.119.19	-	804573284	GET	/images/launchmedium.gif	200	11853		
cad230.cadvision.com	-	804573296	GET	/shuttle/countdown/count.gif	200	40310		
n2o.phantom.com	-	804573297	GET	/cgi-bin/imagemap/countdown?101,172	302	110		
204.212.132.27	-	804573301	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
hoflink.com	-	804573302	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
n2o.phantom.com	-	804573319	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
kaiwan200.kaiwan.com	-	804573349	GET	/images/NASA-logosmall.gif	200	786		
kaiwan200.kaiwan.com	-	804573349	GET	/images/KSC-logosmall.gif	200	1204		
ip16-085.phx.primenet.com	-	804573350	GET	/cgi-bin/imagemap/countdown?93,117	302	111		
ocn13.miracosta.cc.ca.us	-	804573355	GET	/cgi-bin/imagemap/countdown?95,174	302	110		
green.eng.ufl.edu	-	804573362	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
turnier.dialup.access.net	-	804573401	GET	/	200	7074		
131.128.2.155	-	804573425	GET	/facilities/crawler.html	200	3601		
svasu.extern.ucsd.edu	-	804573435	GET	/history/apollo/apollo-8/apollo-8-patch-small.gif	200	11326		
cs31-22.win.or.jp	-	804573457	GET	/images/NASA-logosmall.gif	200	786		
ad08-027.compuserve.com	-	804573458	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.txt	200	1389		
s129055.slip.cc.uq.oz.au	-	804573510	GET	/shuttle/countdown/	200	3985		
ubppp-00.ppp-net.buffalo.edu	-	804573518	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
lms.igs.net	-	804573524	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
net79.metronet.com	-	804573527	GET	/icons/menu.xbm	304	0		
ocn13.miracosta.cc.ca.us	-	804573531	GET	/shuttle/countdown/	200	3985		
lms.igs.net	-	804573533	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
lms.igs.net	-	804573533	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
slip-21-15.ots.utexas.edu	-	804573539	GET	/images/NASA-logosmall.gif	200	786		
zoom112.telepath.com	-	804573571	GET	/history/apollo/apollo-13/news/	200	377		
kcrw17.smc.edu	-	804573575	GET	/images/KSC-logosmall.gif	200	1204		
dal08.onramp.net	-	804573628	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
dal08.onramp.net	-	804573628	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
dal08.onramp.net	-	804573628	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
zoom112.telepath.com	-	804573637	GET	/history/apollo/apollo-13/images/	200	1851		
kristina.az.com	-	804573638	GET	/history/apollo/apollo-13/sounds/a13_004.wav	200	66764		
piweba1y.prodigy.com	-	804573662	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ix-mia2-07.ix.netcom.com	-	804573669	GET	/software/winvn/winvn.html	200	9867		
svasu.extern.ucsd.edu	-	804573677	GET	/history/apollo/apollo-10/apollo-10.html	200	3440		
pc86.slt.tased.edu.au	-	804573685	GET	/images/NASA-logosmall.gif	200	786		
ppp026.st.rim.or.jp	-	804573700	GET	/	200	7074		
zoom112.telepath.com	-	804573704	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
s129055.slip.cc.uq.oz.au	-	804573710	GET	/shuttle/technology/sts-newsref/stsover-prep.html	200	142215		
kcrw17.smc.edu	-	804573723	GET	/icons/menu.xbm	200	527		
nimbus.atmo.arizona.edu	-	804573735	GET	/images/MOSAIC-logosmall.gif	200	363		
204.212.153.234	-	804573743	GET	/software/winvn/userguide/3_3_1.htm	200	1900		
palona1.cns.hp.com	-	804573749	GET	/shuttle/missions/sts-70/images/holes-in-et.jpg	200	47689		
dyn-196.direct.ca	-	804573789	GET	/shuttle/countdown/	200	3985		
slip85-24.co.us.ibm.net	-	804573790	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
204.212.153.234	-	804573799	GET	/software/winvn/faq/WINVNFAQ-I-8.html	200	2210		
s129055.slip.cc.uq.oz.au	-	804573807	GET	/htbin/cdt_main.pl	200	3214		
gatekeeper.homecare.com	-	804573834	GET	/images/launch-logo.gif	200	1713		
ix-war-mi1-15.ix.netcom.com	-	804573842	GET	/images/ksclogo-medium.gif	200	5866		
ix-war-mi1-15.ix.netcom.com	-	804573850	GET	/images/USA-logosmall.gif	200	234		
ix-war-mi1-15.ix.netcom.com	-	804573850	GET	/images/USA-logosmall.gif	200	234		
204.212.153.234	-	804573869	GET	/software/winvn/faq/WINVNFAQ.html	200	971		
dial42.ppp.iastate.edu	-	804573870	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
ix-war-mi1-15.ix.netcom.com	-	804573893	GET	/cgi-bin/imagemap/countdown?93,143	302	96		
ara-mac225.den.mmc.com	-	804573893	GET	/images/NASA-logosmall.gif	200	786		
andreh.oz.net	-	804573895	GET	/software/winvn/winvn.gif	200	25218		
palona1.cns.hp.com	-	804573899	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-wbg-va2-26.ix.netcom.com	-	804573910	GET	/history/apollo/pad-abort-test-1/	200	727		
ip152.fhu.primenet.com	-	804573921	GET	/images/launch-logo.gif	200	1713		
ubppp-00.ppp-net.buffalo.edu	-	804573924	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
204.212.153.234	-	804573926	GET	/pub/winvn/release.txt	404	0		
ip152.fhu.primenet.com	-	804573928	GET	/shuttle/countdown/count.gif	200	40310		
svasu.extern.ucsd.edu	-	804573932	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
dd03-058.compuserve.com	-	804573944	GET	/images/shuttle-patch-small.gif	200	4179		
ara-mac225.den.mmc.com	-	804573962	GET	/shuttle/missions/sts-61/mission-sts-61.html	200	33199		
dialup28.nmia.com	-	804573966	GET	/shuttle/missions/sts-71/movies/crew-suitup.mpg	200	614799		
piweba3y.prodigy.com	-	804573968	GET	/	200	7074		
dd03-058.compuserve.com	-	804573969	GET	/images/launch-logo.gif	200	1713		
ara-mac225.den.mmc.com	-	804573970	GET	/shuttle/missions/sts-61/sts-61-patch-small.gif	200	15815		
ix-wbg-va2-26.ix.netcom.com	-	804573972	GET	/history/apollo/pad-abort-test-1/docs/	404	0		
bbuig150.unisys.com	-	804573995	GET	/	200	7074		
ara-mac225.den.mmc.com	-	804574004	GET	/images/launch-logo.gif	200	1713		
world.std.com	-	804574037	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
palona1.cns.hp.com	-	804574045	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
palona1.cns.hp.com	-	804574045	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
piweba1y.prodigy.com	-	804574052	GET	/shuttle/missions/missions.html	200	8677		
palona1.cns.hp.com	-	804574071	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
bowen.islandnet.com	-	804574077	GET	/shuttle/countdown/	200	3985		
ix-ont4-27.ix.netcom.com	-	804574088	GET	/images/ksclogo-medium.gif	200	5866		
dialup28.nmia.com	-	804574095	GET	/cgi-bin/imagemap/countdown?97,141	302	96		
ix-ont4-27.ix.netcom.com	-	804574096	GET	/images/NASA-logosmall.gif	200	786		
ix-ont4-27.ix.netcom.com	-	804574099	GET	/images/MOSAIC-logosmall.gif	200	363		
dal143.computek.net	-	804574126	GET	/images/launchmedium.gif	200	11853		
bbuig150.unisys.com	-	804574130	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	221184		
brandt.xensei.com	-	804574146	GET	/images/NASA-logosmall.gif	304	0		
kristina.az.com	-	804574148	GET	/history/apollo/apollo-13/	200	1732		
ad15-005.compuserve.com	-	804574153	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
kristina.az.com	-	804574169	GET	/history/apollo/apollo-13/docs/	200	377		
ncg-106.axionet.com	-	804574170	GET	/images/KSC-logosmall.gif	200	1204		
xyzzy.cts.com	-	804574172	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
ara-mac225.den.mmc.com	-	804574211	GET	/shuttle/countdown/count.gif	200	40310		
ruger-50.slip.uiuc.edu	-	804574212	GET	/images/KSC-logosmall.gif	200	1204		
ts900-418.singnet.com.sg	-	804574213	GET	/shuttle/countdown/count.gif	200	40310		
204.120.34.71	-	804574232	GET	/shuttle/missions/missions.html	200	8677		
ncg-106.axionet.com	-	804574236	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	81920		
dal143.computek.net	-	804574248	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ruger-50.slip.uiuc.edu	-	804574254	GET	/shuttle/countdown/lps/back.gif	200	1289		
remote9.compusmart.ab.ca	-	804574263	GET	/history/apollo/apollo-13/images/	200	1851		
hosts-151.hiwaay.net	-	804574269	GET	/shuttle/countdown/liftoff.html	200	4538		
hosts-151.hiwaay.net	-	804574269	GET	/shuttle/countdown/liftoff.html	200	4538		
indy2.indy.net	-	804574287	GET	/images/landing-small.gif	200	16966		
ttyc8ip.magic.mb.ca	-	804574296	GET	/images/NASA-logosmall.gif	200	786		
alcott2.u.washington.edu	-	804574299	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
indy2.indy.net	-	804574329	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
ip20.san-francisco2.ca.interramp.com	-	804574350	GET	/htbin/cdt_main.pl	200	3214		
jfpenter.xnet.com	-	804574355	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ts02-ind-27.iquest.net	-	804574388	GET	/images/NASA-logosmall.gif	200	786		
ts02-ind-27.iquest.net	-	804574388	GET	/images/NASA-logosmall.gif	200	786		
jfpenter.xnet.com	-	804574395	GET	/images/KSC-logosmall.gif	200	1204		
dialup10.woodtech.com	-	804574397	GET	/shuttle/technology/sts-newsref/sts-rcs.html	200	109358		
netcom16.netcom.com	-	804574400	GET	/icons/sound.xbm	200	530		
www-a2.proxy.aol.com	-	804574423	GET	/images/USA-logosmall.gif	200	234		
indy3.indy.net	-	804574431	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
indy3.indy.net	-	804574437	GET	/facilities/lc39a.html	200	7008		
ppp21.ns.net	-	804574438	GET	/shuttle/countdown/video/livevideo.gif	200	67065		
kristina.az.com	-	804574443	GET	/history/apollo/apollo-1/apollo-1-patch-small.gif	200	16979		
dialup10.woodtech.com	-	804574472	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	49152		
indy3.indy.net	-	804574501	GET	/images/NASA-logosmall.gif	200	786		
sac1-109.calweb.com	-	804574502	GET	/images/NASA-logosmall.gif	200	786		
204.120.34.71	-	804574507	GET	/images/ksclogosmall.gif	200	3635		
ppp36.compumedia.com	-	804574507	GET	/shuttle/countdown/count.gif	200	40310		
ix-pa8-27.ix.netcom.com	-	804574512	GET	/shuttle/countdown/video/livevideo.gif	200	70554		
koala.melbpc.org.au	-	804574515	GET	/cgi-bin/imagemap/countdown?100,147	302	96		
slipmlipsie.ca.merl.com	-	804574532	GET	/shuttle/countdown/liftoff.html	200	4538		
paradise.iii.net	-	804574537	GET	/images/NASA-logosmall.gif	200	786		
ppp36.compumedia.com	-	804574546	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
paradise.iii.net	-	804574571	GET	/images/launch-logo.gif	200	1713		
ad04-021.compuserve.com	-	804574577	GET	/images/launchmedium.gif	200	11853		
kristina.az.com	-	804574593	GET	/history/apollo/apollo-1/sounds/	200	378		
netcom16.netcom.com	-	804574605	GET	/shuttle/countdown/	200	3985		
204.120.34.171	-	804574622	GET	/images/launch-logo.gif	200	1713		
dialup10.woodtech.com	-	804574624	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
netcom16.netcom.com	-	804574626	GET	/htbin/cdt_clock.pl	200	543		
ix-nas-nh1-04.ix.netcom.com	-	804574628	GET	/images/MOSAIC-logosmall.gif	200	363		
indy2.indy.net	-	804574641	GET	/images/landing-logo.gif	200	2582		
204.120.34.171	-	804574642	GET	/shuttle/missions/sts-78/news/	200	374		
dialup10.woodtech.com	-	804574649	GET	/shuttle/technology/sts-newsref/srb.html	200	49555		
204.120.34.171	-	804574665	GET	/icons/image.xbm	200	509		
204.191.209.4	-	804574699	GET	/shuttle/countdown/count.gif	200	40310		
147.31.254.131	-	804574715	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
sac1-109.calweb.com	-	804574716	GET	/htbin/wais.pl?SAREX-II	200	7124		
dial3-10.midwest.net	-	804574731	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
net-1-141.eden.com	-	804574747	GET	/cgi-bin/imagemap/countdown?321,272	302	98		
world.std.com	-	804574780	GET	/ksc.html	200	7074		
www-a2.proxy.aol.com	-	804574785	GET	/history/history.html	200	1502		
bradfute.vip.best.com	-	804574804	GET	/htbin/cdt_main.pl	200	3214		
www-a2.proxy.aol.com	-	804574816	GET	/history/apollo/images/apollo-logo.gif	200	3047		
204.191.209.4	-	804574817	GET	/images/ksclogo-medium.gif	200	5866		
ruger-50.slip.uiuc.edu	-	804574832	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
gayle-gaston.tenet.edu	-	804574840	GET	/history/skylab/skylab.html	200	1687		
pm1-5.america.net	-	804574848	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
wittgenstein.execpc.com	-	804574863	GET	/software/winvn/wvsmall.gif	304	0		
pm1-5.america.net	-	804574890	GET	/shuttle/countdown/	200	3985		
204.120.34.71	-	804574906	GET	/images/USA-logosmall.gif	200	234		
204.191.209.4	-	804574941	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
net-1-141.eden.com	-	804574960	GET	/shuttle/technology/sts-newsref/sts-mps.html	200	90112		
pm-1-25.connectnet.com	-	804574971	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
pmcol12.ebicom.net	-	804575014	GET	/icons/image.xbm	200	509		
204.191.209.4	-	804575057	GET	/shuttle/missions/sts-69/news/	200	374		
gateway.cary.ibm.com	-	804575065	GET	/icons/unknown.xbm	200	515		
ad01-005.compuserve.com	-	804575074	GET	/facilities/tour.html	200	3723		
204.191.209.4	-	804575084	GET	/icons/image.xbm	200	0		
204.227.13.50	-	804575088	GET	/shuttle/countdown/	304	0		
brandt.xensei.com	-	804575093	GET	/shuttle/countdown/video/livevideo.gif	200	45409		
slip-ppp07.feldspar.com	-	804575105	GET	/images/KSC-logosmall.gif	200	1204		
www-d1.proxy.aol.com	-	804575140	GET	/images/USA-logosmall.gif	200	234		
netcom16.netcom.com	-	804575150	GET	/facts/faq10.html	200	20903		
dynamic176-24.ip.portal.com	-	804575185	GET	/history/apollo/images/apollo-small.gif	200	9630		
netcom3.netcom.com	-	804575213	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
burger.letters.com	-	804575224	GET	/shuttle/countdown/video/livevideo.gif	200	45476		
ppp-nyc-1-60.ios.com	-	804575238	GET	/images/ksclogosmall.gif	200	3635		
ad08-003.compuserve.com	-	804575241	GET	/facilities/lcc.html	200	2489		
wnet5060.slip.waikato.ac.nz	-	804575244	GET	/cgi-bin/imagemap/countdown?97,141	302	96		
130.54.33.130	-	804575279	GET	/images/USA-logosmall.gif	200	234		
dialport-19.sh.lsumc.edu	-	804575286	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
www-d1.proxy.aol.com	-	804575287	GET	/shuttle/countdown/	200	3985		
selene.sol.cs.ritsumei.ac.jp	-	804575312	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
selene.sol.cs.ritsumei.ac.jp	-	804575312	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
204.244.4.10	-	804575323	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-d1.proxy.aol.com	-	804575342	GET	/cgi-bin/imagemap/countdown?106,149	302	96		
dolphin-40.netrunner.net	-	804575343	GET	/images/launchmedium.gif	200	11853		
204.244.4.10	-	804575354	GET	/shuttle/countdown/count.gif	200	40310		
d49-1.cpe.melbourne.aone.net.au	-	804575358	GET	/shuttle/countdown/count.gif	200	40310		
prg1.prgone.com	-	804575384	GET	/htbin/cdt_main.pl	200	3214		
viking.cris.com	-	804575385	GET	/shuttle/missions/missions.html	200	8677		
dnet019.sat.texas.net	-	804575416	GET	/software/winvn/winvn.gif	200	25218		
dnet019.sat.texas.net	-	804575416	GET	/software/winvn/winvn.gif	200	25218		
www-a2.proxy.aol.com	-	804575416	GET	/icons/sound.xbm	200	530		
kristina.az.com	-	804575457	GET	/shuttle/missions/sts-34/sts-34-patch-small.gif	200	13740		
ts02-ind-20.iquest.net	-	804575472	GET	/history/apollo/images/footprint-small.gif	200	18149		
ts02-ind-20.iquest.net	-	804575473	GET	/images/ksclogosmall.gif	200	3635		
ts02-ind-20.iquest.net	-	804575473	GET	/history/apollo/images/apollo-logo.gif	200	3047		
kristina.az.com	-	804575480	GET	/shuttle/missions/sts-29/sts-29-patch-small.gif	200	12449		
200.10.239.205	-	804575484	GET	/images/NASA-logosmall.gif	304	0		
200.10.239.205	-	804575484	GET	/images/NASA-logosmall.gif	304	0		
200.10.239.205	-	804575484	GET	/images/MOSAIC-logosmall.gif	200	363		
b1b.ppp.mo.net	-	804575501	GET	/shuttle/missions/sts-71/images/images.html	304	0		
kristina.az.com	-	804575501	GET	/shuttle/missions/sts-26/sts-26-patch-small.gif	200	9581		
ts02-ind-20.iquest.net	-	804575504	GET	/history/apollo/images/footprint-logo.gif	200	4209		
pm-1-25.connectnet.com	-	804575518	GET	/ksc.html	200	7074		
guest.dtc.net	-	804575527	GET	/shuttle/countdown/count.gif	200	40310		
d49-1.cpe.melbourne.aone.net.au	-	804575538	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-b6.proxy.aol.com	-	804575545	GET	/images/NASA-logosmall.gif	200	786		
www-b6.proxy.aol.com	-	804575546	GET	/images/KSC-logosmall.gif	200	1204		
slip-18-4.ots.utexas.edu	-	804575565	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
204.244.4.10	-	804575572	GET	/images/KSC-logosmall.gif	304	0		
fractal.mech.tohoku.ac.jp	-	804575585	GET	/shuttle/countdown/count.gif	200	40310		
43.exis.net	-	804575603	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
fractal.mech.tohoku.ac.jp	-	804575612	GET	/cgi-bin/imagemap/countdown?100,177	302	110		
moose.erie.net	-	804575623	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
n105.coco.community.net	-	804575627	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
204.191.209.4	-	804575632	GET	/images/USA-logosmall.gif	200	234		
200.10.239.205	-	804575637	GET	/images/kscmap-tiny.gif	200	2537		
ip4.mind.net	-	804575638	GET	/images/shuttle-patch-small.gif	200	4179		
204.191.209.4	-	804575639	GET	/images/WORLD-logosmall.gif	200	669		
winnie.freenet.mb.ca	-	804575645	GET	/shuttle/countdown/lps/fr.html	200	1879		
204.191.209.4	-	804575649	GET	/images/ksclogo.gif	200	14298		
dialup103.myriad.net	-	804575661	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
netcom16.netcom.com	-	804575674	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
also.hooked.net	-	804575676	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
rppp77.cofc.edu	-	804575688	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
earthlink.mpx.com.au	-	804575694	GET	/cgi-bin/imagemap/countdown?250,39	302	100		
netcom16.netcom.com	-	804575695	GET	/shuttle/missions/51-l/news	302	0		
ix-lv4-11.ix.netcom.com	-	804575711	GET	/shuttle/countdown/video/livevideo.gif	200	0		
slip-28-14.ots.utexas.edu	-	804575711	GET	/shuttle/countdown/video/livevideo.gif	200	65941		
slip-28-14.ots.utexas.edu	-	804575711	GET	/shuttle/countdown/video/livevideo.gif	200	65941		
dialport-19.sh.lsumc.edu	-	804575718	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
slip-28-14.ots.utexas.edu	-	804575738	GET	/htbin/cdt_clock.pl	200	543		
brother.cc.monash.edu.au	-	804575744	GET	/shuttle/countdown/	200	3985		
www-b4.proxy.aol.com	-	804575749	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
selene.sol.cs.ritsumei.ac.jp	-	804575775	GET	/cgi-bin/imagemap/countdown?268,277	302	85		
205.216.162.24	-	804575778	GET	/cgi-bin/imagemap/countdown?272,280	302	85		
bradfute.vip.best.com	-	804575790	GET	/htbin/cdt_main.pl	200	3214		
ppp8.cowan.edu.au	-	804575803	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	57344		
dorsai.dorsai.org	-	804575810	GET	/shuttle/missions/51-l/news	302	0		
selene.sol.cs.ritsumei.ac.jp	-	804575814	GET	/shuttle/countdown/liftoff.html	200	4538		
fractal.mech.tohoku.ac.jp	-	804575825	GET	/images/launch-logo.gif	200	1713		
alyssa.prodigy.com	-	804575856	GET	/	200	7074		
crc1.cris.com	-	804575866	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
piweba3y.prodigy.com	-	804575902	GET	/images/USA-logosmall.gif	200	234		
refugee.phx.primenet.com	-	804575905	GET	/	200	7074		
pm-1-25.connectnet.com	-	804575945	GET	/shuttle/missions/sts-71/images/KSC-95EC-0871.gif	200	45518		
200.10.239.205	-	804575952	GET	/history/apollo/apollo.html	200	3258		
200.10.239.205	-	804575987	GET	/history/apollo/images/apollo-logo.gif	200	3047		
compware.phx.net99.net	-	804576001	GET	/shuttle/technology/sts-newsref/sts_mes.html	200	57344		
alyssa.prodigy.com	-	804576044	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ppp199.aix.or.jp	-	804576046	GET	/images/ksclogo-medium.gif	200	5866		
200.10.239.205	-	804576106	GET	/history/apollo/images/apollo-logo.gif	200	0		
indy1.indy.net	-	804576109	GET	/images/KSC-logosmall.gif	200	1204		
ppp199.aix.or.jp	-	804576112	GET	/ksc.html	200	7074		
dialup103.myriad.net	-	804576121	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
indy1.indy.net	-	804576134	GET	/cgi-bin/imagemap/countdown?109,179	302	110		
line15.the-spa.com	-	804576142	GET	/images/MOSAIC-logosmall.gif	200	363		
ip-18-172.medio.net	-	804576155	GET	/images/NASA-logosmall.gif	200	786		
cs3p3.ipswichcity.qld.gov.au	-	804576159	GET	/images/KSC-logosmall.gif	200	1204		
204.134.97.29	-	804576165	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
yhm0084.bekkoame.or.jp	-	804576176	GET	/images/NASA-logosmall.gif	200	786		
steinhardt.hep.upenn.edu	-	804576184	GET	/icons/menu.xbm	200	527		
news.ti.com	-	804576188	GET	/shuttle/countdown/video/livevideo.gif	200	64448		
axia.ic.nanzan-u.ac.jp	-	804576201	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
204.138.186.21	-	804576233	GET	/shuttle/countdown/count.gif	200	40310		
204.138.186.21	-	804576235	GET	/images/KSC-logosmall.gif	200	1204		
pphil.inca.co.nz	-	804576237	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
earthlink.mpx.com.au	-	804576241	GET	/images/launch-logo.gif	200	1713		
alyssa.prodigy.com	-	804576250	GET	/shuttle/countdown/	200	3985		
burger.letters.com	-	804576295	GET	/shuttle/countdown/liftoff.html	304	0		
burger.letters.com	-	804576295	GET	/shuttle/countdown/liftoff.html	304	0		
burger.letters.com	-	804576296	GET	/images/NASA-logosmall.gif	304	0		
ccc021.canuck.com	-	804576298	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-mhl-ca1-18.ix.netcom.com	-	804576329	GET	/	200	7074		
slip172.rmii.com	-	804576337	GET	/shuttle/countdown/count.gif	200	40310		
steinhardt.hep.upenn.edu	-	804576343	GET	/history/apollo/apollo-13/movies/	200	945		
163.205.78.13	-	804576344	GET	/images/ksclogo-medium.gif	200	5866		
axia.ic.nanzan-u.ac.jp	-	804576355	GET	/images/WORLD-logosmall.gif	200	669		
dynamic-214.dnai.com	-	804576369	GET	/shuttle/countdown/	200	3985		
dynamic-214.dnai.com	-	804576375	GET	/images/NASA-logosmall.gif	200	786		
earthlink.mpx.com.au	-	804576376	GET	/shuttle/countdown/lps/fr.html	200	1879		
198.209.49.201	-	804576376	GET	/shuttle/countdown/count.gif	200	40310		
198.209.49.201	-	804576376	GET	/shuttle/countdown/count.gif	200	40310		
winnie.freenet.mb.ca	-	804576378	GET	/shuttle/missions/sts-75/mission-sts-75.html	200	3653		
earthlink.mpx.com.au	-	804576395	GET	/shuttle/countdown/lps/back.gif	200	1289		
yhm0140.bekkoame.or.jp	-	804576395	GET	/images/NASA-logosmall.gif	200	786		
ix-mhl-ca1-18.ix.netcom.com	-	804576422	GET	/images/KSC-logosmall.gif	200	1204		
yhm0140.bekkoame.or.jp	-	804576428	GET	/shuttle/countdown/count.gif	200	40310		
gpu.westonia.com	-	804576492	GET	/shuttle/countdown/	200	3985		
www-d4.proxy.aol.com	-	804576497	GET	/shuttle/missions/sts-29/mission-sts-29.html	200	6241		
steinhardt.hep.upenn.edu	-	804576534	GET	/history/apollo/apollo-13/movies/apo13home.mpg	200	274059		
ix-mhl-ca1-18.ix.netcom.com	-	804576540	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
queen.torfree.net	-	804576552	GET	/shuttle/missions/missions.html	200	8677		
watermark.helix.net	-	804576556	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.gif	200	36712		
198.142.12.2	-	804576574	GET	/ksc.html	200	7074		
198.142.12.2	-	804576574	GET	/ksc.html	200	7074		
ppp12.quiknet.com	-	804576590	GET	/cgi-bin/imagemap/countdown?105,169	302	110		
watermark.helix.net	-	804576602	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.txt	200	979		
steinhardt.hep.upenn.edu	-	804576641	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
www-d4.proxy.aol.com	-	804576641	GET	/shuttle/missions/61-c/61-c-patch-small.gif	200	11963		
antares.physics.carleton.edu	-	804576655	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
antares.physics.carleton.edu	-	804576687	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
antares.physics.carleton.edu	-	804576694	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
antares.physics.carleton.edu	-	804576705	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
bertppp1.cybernw.com	-	804576711	GET	/history/apollo/images/footprint-small.gif	200	18149		
winnie.freenet.mb.ca	-	804576725	GET	/whats-new.html	200	17314		
antares.physics.carleton.edu	-	804576729	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
ix-lb6-12.ix.netcom.com	-	804576751	GET	/images/NASA-logosmall.gif	200	786		
refugee.phx.primenet.com	-	804576753	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
ppp31.texoma.com	-	804576785	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
cl1-p3.chatlink.com	-	804576791	GET	/images/WORLD-logosmall.gif	200	669		
refugee.phx.primenet.com	-	804576807	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
refugee.phx.primenet.com	-	804576858	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
iglou.com	-	804576861	GET	/msfc/astro_home3.gif	200	106535		
lanz.islandnet.com	-	804576888	GET	/	200	7074		
refugee.phx.primenet.com	-	804576893	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
dialin-15.eznet.net	-	804576906	GET	/images/NASA-logosmall.gif	200	786		
refugee.phx.primenet.com	-	804576913	GET	/icons/blank.xbm	200	509		
steinhardt.hep.upenn.edu	-	804576930	GET	/facilities/mlp.html	200	2653		
ts02-ind-20.iquest.net	-	804576942	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
ts02-ind-20.iquest.net	-	804576942	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
202.49.64.138	-	804576949	GET	/images/WORLD-logosmall.gif	200	669		
ts02-ind-20.iquest.net	-	804576951	GET	/history/apollo/apollo-13/images/	200	1851		
vagrant.vf.mmc.com	-	804576958	GET	/history/apollo/images/footprint-logo.gif	200	4209		
refugee.phx.primenet.com	-	804576959	GET	/shuttle/missions/51-l/images/850128.GIF	200	106496		
ppp167.aix.or.jp	-	804576972	GET	/ksc.html	304	0		
ppp167.aix.or.jp	-	804576972	GET	/ksc.html	304	0		
ppp167.aix.or.jp	-	804576974	GET	/images/NASA-logosmall.gif	304	0		
nb-219.bmi.net	-	804576975	GET	/images/WORLD-logosmall.gif	200	669		
ppp167.aix.or.jp	-	804576985	GET	/images/USA-logosmall.gif	304	0		
ix-lb6-12.ix.netcom.com	-	804577001	GET	/cgi-bin/imagemap/countdown?377,276	302	68		
nb-219.bmi.net	-	804577006	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ip242.phx.primenet.com	-	804577007	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	49152		
burger.letters.com	-	804577018	GET	/shuttle/countdown/liftoff.html	304	0		
rppp77.cofc.edu	-	804577021	GET	/history/apollo/images/footprint-small.gif	200	18149		
blv-pm3-ip2.halcyon.com	-	804577033	GET	/shuttle/missions/missions.html	200	8677		
bradfute.vip.best.com	-	804577034	GET	/htbin/cdt_main.pl	200	3214		
kristina.az.com	-	804577036	GET	/shuttle/missions/51-l/images/86HC159.GIF	200	78295		
www-b4.proxy.aol.com	-	804577046	GET	/history/apollo/apollo-13/movies/	200	945		
winnie.freenet.mb.ca	-	804577060	GET	/shuttle/countdown/lps/fr.html	200	1879		
rppp77.cofc.edu	-	804577065	GET	/shuttle/missions/missions.html	200	8677		
w3.estec.esa.nl	-	804577070	HEAD	/shuttle/missions/sts-65/mission-sts-65.html	200	0		
dialup-4-6.gw.umn.edu	-	804577087	GET	/ksc.html	200	7074		
steinhardt.hep.upenn.edu	-	804577093	GET	/history/apollo/apollo-14/images/71HC292.GIF	200	153362		
vagrant.vf.mmc.com	-	804577104	GET	/icons/menu.xbm	200	527		
sudial-155.syr.edu	-	804577107	GET	/history/apollo/apollo-13/images/	200	1851		
rppp77.cofc.edu	-	804577107	GET	/icons/blank.xbm	200	509		
ppp17.infobahnos.com	-	804577122	GET	/icons/menu.xbm	200	527		
ppp17.infobahnos.com	-	804577122	GET	/icons/image.xbm	200	509		
spectrum.xerox.com	-	804577128	GET	/shuttle/countdown/liftoff.html	200	4538		
sudial-155.syr.edu	-	804577194	GET	/history/apollo/apollo-13/movies/	200	945		
www-b5.proxy.aol.com	-	804577208	GET	/ksc.html	304	0		
camus.mty.itesm.mx	-	804577252	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
202.240.226.26	-	804577254	GET	/images/WORLD-logosmall.gif	200	669		
student.physics.upenn.edu	-	804577258	GET	/icons/blank.xbm	200	509		
phoenix.kent.edu	-	804577271	GET	/shuttle/missions/sts-62/mission-sts-62.html	200	64521		
dd09-038.compuserve.com	-	804577275	GET	/	200	7074		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577282	GET	/images/USA-logosmall.gif	200	234		
piweba3y.prodigy.com	-	804577288	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
204.137.204.229	-	804577292	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.gif	200	36095		
www-d4.proxy.aol.com	-	804577312	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	304	0		
www-d4.proxy.aol.com	-	804577312	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	304	0		
eric.njcc.com	-	804577331	GET	/history/history.html	200	1502		
eric.njcc.com	-	804577360	GET	/history/apollo/apollo.html	200	3258		
vagrant.vf.mmc.com	-	804577362	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
vagrant.vf.mmc.com	-	804577362	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
h96-154.ccnet.com	-	804577382	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
202.242.14.60	-	804577394	GET	/images/USA-logosmall.gif	200	234		
202.33.84.238	-	804577411	GET	/images/ksclogosmall.gif	200	3635		
ppp20.ns.net	-	804577425	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
ip-pdx3-15.teleport.com	-	804577425	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
198.142.12.2	-	804577428	GET	/images/kscmap-tiny.gif	200	2537		
dialup-4-6.gw.umn.edu	-	804577432	GET	/shuttle/countdown/count.gif	200	40310		
refugee.phx.primenet.com	-	804577435	GET	/images/launchmedium.gif	200	11853		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577436	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ttyu5.tyrell.net	-	804577450	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
asd05-07.dial.xs4all.nl	-	804577491	GET	/ksc.html	200	7074		
202.33.84.238	-	804577493	GET	/ksc.html	200	7074		
199.106.6.38	-	804577502	GET	/cgi-bin/imagemap/countdown?90,178	302	110		
kcullitoppp.oc.com	-	804577502	GET	/history/apollo/images/footprint-small.gif	200	18149		
kcullitoppp.oc.com	-	804577502	GET	/history/apollo/images/apollo-logo.gif	200	3047		
oncomdis.on.ca	-	804577512	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.txt	404	0		
gabriola.islandnet.com	-	804577514	GET	/images/launchmedium.gif	200	11853		
gabriola.islandnet.com	-	804577514	GET	/images/launchmedium.gif	200	11853		
ip-pdx3-24.teleport.com	-	804577528	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp20.ns.net	-	804577593	GET	/history/apollo/apollo-1/news/	200	374		
ppp20.ns.net	-	804577599	GET	/history/apollo/apollo-1/sounds/	200	378		
rvinci.tiac.net	-	804577609	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ip206.cap.primenet.com	-	804577614	GET	/images/NASA-logosmall.gif	200	786		
dd14-047.compuserve.com	-	804577626	GET	/shuttle/countdown/count.gif	200	40310		
ppp20.ns.net	-	804577638	GET	/icons/movie.xbm	200	530		
nntp1.reach.com	-	804577648	GET	/history/apollo/images/footprint-small.gif	200	18149		
202.33.84.238	-	804577650	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
pppwarren.ari.net	-	804577652	GET	/software/winvn/wvsmall.gif	200	13372		
damac5.ucsf.edu	-	804577656	GET	/shuttle/countdown/	200	3985		
ppp20.ns.net	-	804577658	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ppp20.ns.net	-	804577658	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
spc.kcbbs.gen.nz	-	804577694	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
142.31.49.194	-	804577701	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
sudial-155.syr.edu	-	804577705	GET	/history/apollo/flight-summary.txt	200	5086		
ppp05-12.rns.tamu.edu	-	804577711	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
204.96.174.56	-	804577717	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
gluon.remote.ualberta.ca	-	804577751	GET	/shuttle/missions/41-d/	200	1574		
gluon.remote.ualberta.ca	-	804577751	GET	/shuttle/missions/41-d/	200	1574		
204.176.108.2	-	804577757	GET	/images/ksclogo-medium.gif	200	5866		
gabriola.islandnet.com	-	804577764	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
204.96.174.56	-	804577767	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
198.142.12.2	-	804577773	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
gabriola.islandnet.com	-	804577775	GET	/images/launch-logo.gif	200	1713		
ip186.lax.primenet.com	-	804577787	GET	/shuttle/countdown/count.gif	200	40310		
pm2_6.digital.net	-	804577808	GET	/images/NASA-logosmall.gif	200	786		
pinot.callamer.com	-	804577827	GET	/shuttle/countdown/count.gif	200	40310		
www-b3.proxy.aol.com	-	804577833	GET	/images/	200	17688		
pinot.callamer.com	-	804577836	GET	/images/KSC-logosmall.gif	200	1204		
cindy.yamato.ibm.co.jp	-	804577838	GET	/	200	7074		
cindy.yamato.ibm.co.jp	-	804577865	GET	/history/history.html	200	1502		
b01.dial.twics.com	-	804577869	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
mfisher.remote.ualberta.ca	-	804577873	GET	/images/NASA-logosmall.gif	200	786		
cs3p3.ipswichcity.qld.gov.au	-	804577898	GET	/shuttle/countdown/liftoff.html	200	4538		
192.231.246.106	-	804577901	GET	/images/NASA-logosmall.gif	200	786		
cindy.yamato.ibm.co.jp	-	804577909	GET	/shuttle/missions/sts-59/sts-59-patch-small.gif	200	12181		
tokyo102.infosphere.or.jp	-	804577967	GET	/images/ksclogo-medium.gif	200	5866		
ts6.northcoast.com	-	804577969	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
ts6.northcoast.com	-	804577969	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
rd-p9.supernet.ab.ca	-	804577983	GET	/images/KSC-logosmall.gif	200	1204		
dyn-354.direct.ca	-	804578004	GET	/images/NASA-logosmall.gif	200	786		
dd03-002.compuserve.com	-	804578015	GET	/images/KSC-logosmall.gif	200	1204		
cs130-15.u.washington.edu	-	804578026	GET	/shuttle/countdown/count.gif	200	40310		
kcullitoppp.oc.com	-	804578054	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
gpu.westonia.com	-	804578054	GET	/shuttle/countdown/count.gif	200	40310		
ccc004.canuck.com	-	804578060	GET	/shuttle/countdown/	200	3985		
ip214.cap.primenet.com	-	804578065	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ccc004.canuck.com	-	804578073	GET	/images/NASA-logosmall.gif	200	786		
shyuemin.cba.uh.edu	-	804578134	GET	/images/ksclogosmall.gif	200	3635		
ppp211.aix.or.jp	-	804578139	GET	/images/USA-logosmall.gif	200	234		
gpu.westonia.com	-	804578143	GET	/images/launchpalms-small.gif	200	11473		
tokyo102.infosphere.or.jp	-	804578153	GET	/shuttle/missions/sts-58/sts-58-patch-small.gif	200	14164		
ccc004.canuck.com	-	804578155	GET	/shuttle/missions/missions.html	200	8677		
192.231.246.106	-	804578158	GET	/shuttle/countdown/liftoff.html	200	4538		
cesd-gw-138.clackesd.k12.or.us	-	804578169	GET	/images/KSC-logosmall.gif	200	1204		
tokyo102.infosphere.or.jp	-	804578179	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
kcullitoppp.oc.com	-	804578194	GET	/history/astp/flight-summary.txt	200	509		
eve-2h.adam.com.au	-	804578207	GET	/shuttle/countdown/video/livevideo.jpeg	200	46647		
webhead.connix.com	-	804578208	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-wc7-20.ix.netcom.com	-	804578209	GET	/icons/text.xbm	304	0		
hosts-151.hiwaay.net	-	804578212	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	106496		
ix-wc7-20.ix.netcom.com	-	804578222	GET	/icons/sound.xbm	200	530		
refugee.phx.primenet.com	-	804578236	GET	/shuttle/missions/100th.html	200	32303		
ttyu5.tyrell.net	-	804578261	GET	/icons/image.xbm	200	509		
piweba3y.prodigy.com	-	804578263	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
vagrant.vf.mmc.com	-	804578264	GET	/history/history.html	304	0		
kcullitoppp.oc.com	-	804578284	GET	/images/mercury-logo.gif	200	6588		
netcom7.netcom.com	-	804578286	GET	/shuttle/countdown/	200	3985		
netcom7.netcom.com	-	804578290	GET	/images/NASA-logosmall.gif	200	786		
134.87.29.12	-	804578307	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
ix-lb5-03.ix.netcom.com	-	804578327	GET	/images/NASA-logosmall.gif	200	786		
ix-wc7-20.ix.netcom.com	-	804578335	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
ix-lb5-03.ix.netcom.com	-	804578337	GET	/shuttle/countdown/liftoff.html	200	4538		
ix-ir5-25.ix.netcom.com	-	804578348	GET	/history/apollo/apollo-10/apollo-10-patch-small.gif	200	13539		
192.231.246.106	-	804578351	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-tac-wa1-19.ix.netcom.com	-	804578378	GET	/images/ksclogosmall.gif	200	3635		
ix-ir5-25.ix.netcom.com	-	804578395	GET	/images/launchmedium.gif	200	11853		
ix-ir5-25.ix.netcom.com	-	804578406	GET	/images/NASA-logosmall.gif	200	786		
ip178.mci.primenet.com	-	804578441	GET	/shuttle/missions/missions.html	200	8677		
198.189.124.24	-	804578451	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
204.227.13.39	-	804578455	GET	/images/KSC-logosmall.gif	200	1204		
burger.letters.com	-	804578464	GET	/images/NASA-logosmall.gif	304	0		
burger.letters.com	-	804578464	GET	/images/NASA-logosmall.gif	304	0		
netcom15.netcom.com	-	804578467	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
204.191.205.2	-	804578480	GET	/images/launchmedium.gif	200	11853		
netcom15.netcom.com	-	804578513	GET	/shuttle/missions/sts-71/news/	200	3442		
alyssa.prodigy.com	-	804578518	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
ix-sd9-28.ix.netcom.com	-	804578522	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	90112		
refugee.phx.primenet.com	-	804578545	GET	/images/	200	17688		
pm2-11.in.net	-	804578549	GET	/images/construct.gif	200	1414		
hosts-143.hiwaay.net	-	804578568	GET	/images/WORLD-logosmall.gif	200	669		
pm2-11.in.net	-	804578569	GET	/images/WORLD-logosmall.gif	200	669		
www-d2.proxy.aol.com	-	804578589	GET	/images/lcc-small2.gif	200	58026		
ccc004.canuck.com	-	804578592	GET	/images/USA-logosmall.gif	200	234		
134.87.29.12	-	804578599	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.jpg	200	73728		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578613	GET	/	200	7074		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578615	GET	/images/ksclogo-medium.gif	200	5866		
jsenkler.mt.net	-	804578629	GET	/software/winvn/bluemarb.gif	304	0		
jsenkler.mt.net	-	804578633	GET	/images/WORLD-logosmall.gif	304	0		
134.87.29.12	-	804578640	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
vagrant.vf.mmc.com	-	804578645	GET	/history/apollo/apollo-7/apollo-7.html	200	14136		
ix-ir5-25.ix.netcom.com	-	804578661	GET	/icons/blank.xbm	200	509		
cindy.yamato.ibm.co.jp	-	804578688	GET	/cgi-bin/imagemap/astrohome?401,200	302	92		
athens.telusys.com	-	804578721	GET	/history/apollo/apollo.html	200	3258		
gluon.remote.ualberta.ca	-	804578727	GET	/shuttle/resources/	200	723		
amber.mcs.kent.edu	-	804578731	GET	/shuttle/countdown/countdown.html	200	3985		
athens.telusys.com	-	804578747	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
vagrant.vf.mmc.com	-	804578769	GET	/history/apollo/apollo-8/apollo-8-patch-small.gif	304	0		
142.158.109.27	-	804578826	GET	/shuttle/countdown/	200	3985		
pool03-30.innet.be	-	804578843	GET	/images/KSC-logosmall.gif	304	0		
hemolo.earthlink.net	-	804578845	GET	/images/KSC-logosmall.gif	200	1204		
ix-pl1-27.ix.netcom.com	-	804578850	GET	/shuttle/countdown/	200	3985		
142.158.109.27	-	804578857	GET	/images/launch-logo.gif	200	1713		
zzgograd.slip.cc.uq.oz.au	-	804578891	GET	/shuttle/countdown/count.gif	200	40310		
wpbfl2-10.gate.net	-	804578910	GET	/images/NASA-logosmall.gif	200	786		
dd02-023.compuserve.com	-	804578910	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.txt	404	0		
ix-wc7-20.ix.netcom.com	-	804578915	GET	/history/apollo/apollo-8/	200	1721		
142.158.109.27	-	804578940	GET	/shuttle/missions/sts-71/news/	200	3442		
zzgograd.slip.cc.uq.oz.au	-	804578948	GET	/cgi-bin/imagemap/countdown?104,213	302	95		
ntigate.nt.com	-	804578948	GET	/images/ksclogo-medium.gif	200	5866		
zzgograd.slip.cc.uq.oz.au	-	804578949	GET	/shuttle/countdown/tour.html	200	4347		
142.158.109.27	-	804578954	GET	/shuttle/missions/sts-71/news/sts-71-mcc-06.txt	200	2700		
142.158.109.27	-	804578954	GET	/shuttle/missions/sts-71/news/sts-71-mcc-06.txt	200	2700		
ntigate.nt.com	-	804578955	GET	/images/NASA-logosmall.gif	200	786		
zzgograd.slip.cc.uq.oz.au	-	804579008	GET	/images/ksclogosmall.gif	200	3635		
vagrant.vf.mmc.com	-	804579009	GET	/history/apollo/apollo-15/apollo-15-patch-small.gif	200	13583		
www-a1.proxy.aol.com	-	804579020	GET	/shuttle/missions/sts-57/sts-57-info.html	200	1430		
wpbfl2-10.gate.net	-	804579030	GET	/cgi-bin/imagemap/countdown?110,175	302	110		
www-d2.proxy.aol.com	-	804579044	GET	/	200	7074		
vagrant.vf.mmc.com	-	804579056	GET	/history/apollo/apollo-16/apollo-16-patch-small.gif	200	14897		
204.248.85.101	-	804579063	GET	/images/NASA-logosmall.gif	200	786		
204.248.85.101	-	804579067	GET	/images/WORLD-logosmall.gif	200	669		
133.43.127.134	-	804579099	GET	/images/ksclogo-medium.gif	200	5866		
mfisher.remote.ualberta.ca	-	804579106	GET	/history/apollo/	200	6245		
mfisher.remote.ualberta.ca	-	804579117	GET	/icons/text.xbm	200	527		
133.43.127.134	-	804579121	GET	/images/USA-logosmall.gif	200	234		
scooter.pa-x.dec.com	-	804579124	GET	/history/gemini/gemini.html	200	2522		
wpbfl2-10.gate.net	-	804579140	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
schmee.mv.com	-	804579141	GET	/images/KSC-logosmall.gif	200	1204		
pm1-02.in.net	-	804579171	HEAD	/shuttle/countdown/lps/back.gif	200	0		
pm1-02.in.net	-	804579236	GET	/shuttle/technology/sts-newsref/et.html	200	20575		
utr0067.pi.net	-	804579238	GET	/images/USA-logosmall.gif	200	234		
ts700-605.singnet.com.sg	-	804579244	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
asn11.whidbey.net	-	804579255	GET	/images/ksclogo-medium.gif	200	5866		
rcwusr.bp.com	-	804579255	GET	/ksc.html	200	7074		
ntigate.nt.com	-	804579265	GET	/images/launch-logo.gif	200	1713		
netcom18.netcom.com	-	804579282	GET	/images/NASA-logosmall.gif	200	786		
b1b.ppp.mo.net	-	804579295	GET	/shuttle/technology/images/sts-comm-small.gif	404	0		
brother.cc.monash.edu.au	-	804579320	GET	/images/WORLD-logosmall.gif	200	669		
pm1-02.in.net	-	804579327	GET	/shuttle/technology/images/et-intertank_1-small.gif	200	65536		
pm1-02.in.net	-	804579327	GET	/shuttle/technology/images/et-intertank_1-small.gif	200	65536		
dial209.concom.com	-	804579335	GET	/history/apollo/apollo-13/movies/	200	945		
slipb24.netaccess.on.ca	-	804579366	GET	/shuttle/countdown/count.gif	200	40310		
ix-sj21-20.ix.netcom.com	-	804579383	GET	/images/KSC-logosmall.gif	200	1204		
eve.speakeasy.org	-	804579399	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
hitiij.hitachi.co.jp	-	804579419	GET	/cgi-bin/imagemap/countdown?93,177	302	110		
hitiij.hitachi.co.jp	-	804579419	GET	/cgi-bin/imagemap/countdown?93,177	302	110		
ad14-030.compuserve.com	-	804579541	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
mfisher.remote.ualberta.ca	-	804579551	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
bradfute.vip.best.com	-	804579552	GET	/htbin/cdt_main.pl	200	3214		
ppp09-18.rns.tamu.edu	-	804579562	GET	/images/NASA-logosmall.gif	200	786		
dd08-021.compuserve.com	-	804579625	GET	/ksc.html	200	7074		
www-b4.proxy.aol.com	-	804579648	GET	/facilities/mlp.html	200	2653		
www-b2.proxy.aol.com	-	804579651	GET	/icons/unknown.xbm	200	515		
athens.telusys.com	-	804579652	GET	/history/apollo/apollo-13/images/index.gif	200	99942		
ntigate.nt.com	-	804579673	GET	/shuttle/resources/orbiters/enterprise.html	200	9732		
dd08-021.compuserve.com	-	804579674	GET	/images/launchmedium.gif	200	11853		
piweba2y.prodigy.com	-	804579722	GET	/	200	7074		
dialup26.azstarnet.com	-	804579730	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
ix-lb6-09.ix.netcom.com	-	804579761	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
godzilla.zeta.org.au	-	804579780	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
www-d2.proxy.aol.com	-	804579781	GET	/images	302	0		
d02.pm1.nisiq.net	-	804579820	GET	/images/KSC-94EC-412-small.gif	200	20484		
ts2-p01.dialup.iway.fr	-	804579830	GET	/history/history.html	200	1502		
scooter.pa-x.dec.com	-	804579843	GET	/shuttle/countdown	302	0		
dal67.pic.net	-	804579856	GET	/images/ksclogosmall.gif	200	3635		
ts2-p01.dialup.iway.fr	-	804579864	GET	/history/mercury/mr-3/mr-3.html	200	1124		
slipper14188.iaccess.za	-	804579917	GET	/cgi-bin/imagemap/countdown?109,211	302	95		
aditya.cs.purdue.edu	-	804579959	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8149		
aditya.cs.purdue.edu	-	804579961	GET	/images/launch-logo.gif	200	1713		
www-b3.proxy.aol.com	-	804579968	GET	/history/astp/astp-patch-small.gif	200	18528		
196.3.0.2	-	804579983	GET	/shuttle/technology/sts-newsref/srb.html	200	49555		
194.20.34.203	-	804579996	GET	/history/apollo/images/apollo-logo.gif	200	3047		
kf-pm1-011.cdsnet.net	-	804580012	GET	/shuttle/countdown/liftoff.html	200	4538		
cad172.cadvision.com	-	804580018	GET	/images/ksclogo-medium.gif	200	5866		
ckm.ni.net	-	804580076	GET	/software/winvn/bluemarb.gif	200	4441		
amber.mcs.kent.edu	-	804580097	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
amber.mcs.kent.edu	-	804580128	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
ix-dc8-20.ix.netcom.com	-	804580137	GET	/images/ksclogo-medium.gif	200	5866		
www.mmjp.or.jp	-	804580144	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dd15-028.compuserve.com	-	804580172	GET	/	200	7074		
amber.mcs.kent.edu	-	804580177	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
www-b5.proxy.aol.com	-	804580184	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
piweba3y.prodigy.com	-	804580188	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dd15-028.compuserve.com	-	804580218	GET	/shuttle/missions/missions.html	200	8677		
ix-sj24-21.ix.netcom.com	-	804580240	GET	/images/NASA-logosmall.gif	200	786		
dd11-012.compuserve.com	-	804580258	GET	/images/NASA-logosmall.gif	200	786		
dd11-012.compuserve.com	-	804580269	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8149		
ip151.fhu.primenet.com	-	804580325	GET	/images/KSC-logosmall.gif	200	1204		
fig.leba.net	-	804580328	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
y1e.kootenay.net	-	804580331	GET	/images/NASA-logosmall.gif	200	786		
hotchip.cts.com	-	804580332	GET	/images/KSC-logosmall.gif	304	0		
scooter.pa-x.dec.com	-	804580337	GET	/ksc.html	200	7074		
kevncarm.cts.com	-	804580352	GET	/history/apollo/apollo.html	200	3258		
modem1.castrop-rauxel.netsurf.de	-	804580378	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ppp-66-49.dialup.winternet.com	-	804580400	GET	/shuttle/countdown/count.gif	200	40310		
n126.solano.community.net	-	804580433	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
slip137-5.pt.uk.ibm.net	-	804580447	GET	/shuttle/countdown/	200	3985		
badboy.iprolink.ch	-	804580454	GET	/ksc.html	200	7074		
badboy.iprolink.ch	-	804580482	GET	/facts/facts.html	200	4717		
badboy.iprolink.ch	-	804580484	GET	/images/faq.gif	200	263		
slmel2p23.ozemail.com.au	-	804580513	GET	/images/NASA-logosmall.gif	200	786		
badboy.iprolink.ch	-	804580530	GET	/images/gemini-logo.gif	200	4452		
badboy.iprolink.ch	-	804580531	GET	/history/apollo/images/apollo-logo.gif	200	3047		
slip137-5.pt.uk.ibm.net	-	804580533	GET	/cgi-bin/imagemap/countdown?301,184	302	97		
slip137-5.pt.uk.ibm.net	-	804580533	GET	/cgi-bin/imagemap/countdown?301,184	302	97		
dyn-145.direct.ca	-	804580534	GET	/images/KSC-logosmall.gif	200	1204		
piweba2y.prodigy.com	-	804580542	GET	/images/USA-logosmall.gif	200	234		
pool03-30.innet.be	-	804580551	GET	/images/MOSAIC-logosmall.gif	200	363		
pool03-30.innet.be	-	804580551	GET	/images/MOSAIC-logosmall.gif	200	363		
lt6.lasertone.com	-	804580562	GET	/shuttle/countdown/lps/fr.gif	200	30232		
dd13-037.compuserve.com	-	804580628	GET	/images/NASA-logosmall.gif	200	786		
amber.mcs.kent.edu	-	804580676	GET	/shuttle/missions/sts-71/images/KSC-95EC-0747.jpg	200	57660		
orlfl2-7.gate.net	-	804580697	GET	/images/KSC-logosmall.gif	200	1204		
scooter.pa-x.dec.com	-	804580705	GET	/de/systems.html	404	0		
slip137-5.pt.uk.ibm.net	-	804580715	GET	/cgi-bin/imagemap/fr?223,354	302	74		
utr0070.pi.net	-	804580731	GET	/shuttle/countdown/./video/livevideo.gif	200	49152		
orlfl2-7.gate.net	-	804580742	GET	/shuttle/countdown/video/livevideo.gif	200	73059		
pool03-30.innet.be	-	804580750	GET	/shuttle/missions/sts-71/sts-71-day-02-highlights.html	200	4722		
pool03-30.innet.be	-	804580761	GET	/shuttle/missions/sts-71/news/sts-71-mcc-02.txt	200	1456		
scooter.pa-x.dec.com	-	804580776	GET	/shuttle/missions/sts-70/woodpecker.html	200	2823		
amber.mcs.kent.edu	-	804580797	GET	/shuttle/missions/sts-71/images/KSC-95EC-0890.jpg	200	96255		
www-b3.proxy.aol.com	-	804580798	GET	/history/apollo/apollo-goals.txt	200	712		
tsa-yyc-17.tcel.com	-	804580820	GET	/images/NASA-logosmall.gif	200	786		
pool03-30.innet.be	-	804580822	GET	/shuttle/missions/sts-71/news/sts-71-mcc-04.txt	200	2049		
alyssa.prodigy.com	-	804580833	GET	/images/kscmap-logo.gif	200	782		
ip-pdx4-06.teleport.com	-	804580846	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b1.proxy.aol.com	-	804580861	GET	/history/apollo/apollo-13/sounds/	200	1157		
ix-dc8-20.ix.netcom.com	-	804580866	GET	/shuttle/missions/sts-67/images/KSC-95EC-0397.gif	200	78659		
pool03-30.innet.be	-	804580868	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
pool03-30.innet.be	-	804580870	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
pool03-30.innet.be	-	804580875	GET	/images/ksclogosmall.gif	200	3635		
tsa-yyc-17.tcel.com	-	804580884	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
piweba4y.prodigy.com	-	804580916	GET	/images/KSC-logosmall.gif	200	1204		
async2.ts-bangor.caps.maine.edu	-	804580922	GET	/statistics/1995/Jun/Jun95_byte.gif	200	19092		
charlotte.anu.edu.au	-	804580931	GET	/shuttle/missions/missions.html	304	0		
p08.euronet.nl	-	804580941	GET	/images/KSC-logosmall.gif	200	1204		
kevncarm.cts.com	-	804580947	GET	/images/lc39a-logo.gif	200	13116		
kevncarm.cts.com	-	804580947	GET	/images/lc39a-logo.gif	200	13116		
scooter.pa-x.dec.com	-	804580962	GET	/facts/facts.html	200	4717		
dd14-037.compuserve.com	-	804580979	GET	/htbin/cdt_main.pl	200	3214		
pool03-30.innet.be	-	804581002	GET	/images/kscmap-tiny.gif	200	2537		
ppp-mia-47.shadow.net	-	804581019	GET	/shuttle/countdown/count.gif	200	40310		
asyncb4.wincom.net	-	804581082	GET	/shuttle/countdown/count.gif	200	40310		
asyncb4.wincom.net	-	804581082	GET	/images/KSC-logosmall.gif	200	1204		
slip137-5.pt.uk.ibm.net	-	804581119	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
pool03-30.innet.be	-	804581128	GET	/shuttle/countdown/count.gif	200	40310		
crl7.crl.com	-	804581168	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
slip174.indirect.com	-	804581175	GET	/shuttle/countdown/count.gif	200	40310		
www-b6.proxy.aol.com	-	804581177	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
oahu-10.u.aloha.net	-	804581188	GET	/cgi-bin/imagemap/countdown?380,272	302	68		
wise21.mn.waseda.ac.jp	-	804581219	GET	/shuttle/missions/sts-38/mission-sts-38.html	200	6867		
wise21.mn.waseda.ac.jp	-	804581239	GET	/images/rollback.gif	200	52516		
line049.nwm.mindlink.net	-	804581252	GET	/history/apollo/flight-summary.txt	200	5086		
lucky101.acns.nwu.edu	-	804581359	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
asm6.idbsu.edu	-	804581438	GET	/images/KSC-logosmall.gif	200	1204		
carrot.math.keio.ac.jp	-	804581442	GET	/images/MOSAIC-logosmall.gif	200	363		
200.10.225.49	-	804581489	GET	/shuttle/missions/sts-64/sts-64-patch-small.gif	200	15980		
teach4.chem.uwa.edu.au	-	804581554	GET	/images/KSC-logosmall.gif	200	1204		
corp-uu.infoseek.com	-	804581590	GET	/shuttle/technology/sts-newsref/sts_egress.html	200	86381		
line049.nwm.mindlink.net	-	804581600	GET	/icons/menu.xbm	304	0		
line049.nwm.mindlink.net	-	804581600	GET	/icons/menu.xbm	304	0		
ts120.csu.bgu.edu	-	804581612	GET	/images/NASA-logosmall.gif	200	786		
asyncb4.wincom.net	-	804581680	GET	/shuttle/missions/sts-71/news	302	0		
line049.nwm.mindlink.net	-	804581700	GET	/images/ksclogo-medium.gif	200	5866		
burger.letters.com	-	804581712	GET	/shuttle/countdown/liftoff.html	304	0		
line049.nwm.mindlink.net	-	804581717	GET	/history/apollo/apollo-5/apollo-5-patch-small.gif	200	14120		
zph.hip.cam.org	-	804581730	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
www-b6.proxy.aol.com	-	804581745	GET	/history/apollo/apollo-13/images/70HC464.GIF	200	85750		
crystal91.crystal.hillsborough.ca.us	-	804581767	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
crystal91.crystal.hillsborough.ca.us	-	804581790	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ix-bos5-20.ix.netcom.com	-	804581828	GET	/images/NASA-logosmall.gif	200	786		
lucky101.acns.nwu.edu	-	804581840	GET	/images/USA-logosmall.gif	200	234		
scooter.pa-x.dec.com	-	804581908	GET	/news/sci.space.news/1106	200	141395		
ssdesk.dukepower.com	-	804581910	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
beglinger.dial-up.bdt.com	-	804581945	GET	/shuttle/missions/sts-72/news/	200	374		
crystal91.crystal.hillsborough.ca.us	-	804581966	GET	/history/apollo/images/footprint-small.gif	200	18149		
ip147.tus.primenet.com	-	804581974	GET	/images/KSC-logosmall.gif	200	1204		
piweba3y.prodigy.com	-	804581982	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
ix-atl6-07.ix.netcom.com	-	804581984	GET	/cgi-bin/imagemap/countdown?376,277	302	68		
dyna-11.bart.nl	-	804582009	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	49152		
burger.letters.com	-	804582073	GET	/shuttle/countdown/liftoff.html	304	0		
dial023.vanderbilt.edu	-	804582095	GET	/images/ksclogo-medium.gif	200	5866		
ril.usda.montana.edu	-	804582120	GET	/history/history.html	200	1502		
ril.usda.montana.edu	-	804582122	GET	/history/apollo/images/apollo-small.gif	200	9630		
lucky122.acns.nwu.edu	-	804582217	GET	/images/KSC-logosmall.gif	200	1204		
bobb.rapidramp.com	-	804582232	GET	/images/NASA-logosmall.gif	200	786		
bobb.rapidramp.com	-	804582232	GET	/shuttle/countdown/count.gif	200	40310		
lucky122.acns.nwu.edu	-	804582257	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
lucky122.acns.nwu.edu	-	804582257	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
ppp-mia-47.shadow.net	-	804582275	GET	/shuttle/countdown/lps/fr.gif	200	30232		
crl3.crl.com	-	804582291	GET	/shuttle/countdown/	200	3985		
cs003p08.nam.micron.net	-	804582297	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
slcan1p18.ozemail.com.au	-	804582314	GET	/images/WORLD-logosmall.gif	200	669		
dial023.vanderbilt.edu	-	804582324	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4085		
mizzou-ts3-03.missouri.edu	-	804582340	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
dial023.vanderbilt.edu	-	804582345	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
dial023.vanderbilt.edu	-	804582345	GET	/shuttle/missions/sts-72/sts-72-patch-small.gif	200	4179		
cs003p08.nam.micron.net	-	804582350	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
ttyb5.shasta.com	-	804582356	GET	/shuttle/missions/sts-70/woodpecker.html	200	2823		
slip4-rz.uibk.ac.at	-	804582360	GET	/images/NASA-logosmall.gif	200	786		
dial023.vanderbilt.edu	-	804582363	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	4179		
dial023.vanderbilt.edu	-	804582372	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
crl3.crl.com	-	804582399	GET	/shuttle/countdown/lps/images/AC-ROW.gif	200	6818		
tomservo.cts.com	-	804582400	GET	/history/apollo/apollo-13/apollo-13-patch.jpg	304	0		
ad06-005.compuserve.com	-	804582408	GET	/images/ksclogosmall.gif	200	3635		
cs003p08.nam.micron.net	-	804582413	GET	/images/lc39a-logo.gif	200	13116		
ix-nyc5-13.ix.netcom.com	-	804582434	GET	/images/NASA-logosmall.gif	200	786		
hosseink.oz.net	-	804582442	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
burger.letters.com	-	804582455	GET	/shuttle/countdown/video/livevideo.gif	200	74351		
ix-nyc5-13.ix.netcom.com	-	804582471	GET	/images/MOSAIC-logosmall.gif	200	363		
www-a2.proxy.aol.com	-	804582473	GET	/images	302	0		
j15.ptl4.jaring.my	-	804582480	GET	/images/WORLD-logosmall.gif	200	669		
j15.ptl4.jaring.my	-	804582480	GET	/images/WORLD-logosmall.gif	200	669		
ix-bos5-03.ix.netcom.com	-	804582490	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
ix-bos5-03.ix.netcom.com	-	804582490	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
ix-ham-oh1-19.ix.netcom.com	-	804582499	GET	/shuttle/missions/sts-71/images/index71.gif	200	106496		
193.190.7.184	-	804582505	GET	/images/NASA-logosmall.gif	200	786		
dd08-010.compuserve.com	-	804582538	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
200.10.225.49	-	804582545	GET	/shuttle/missions/sts-64/sts-64-crew.gif	200	114688		
www-b5.proxy.aol.com	-	804582575	GET	/history/apollo/images/footprint-logo.gif	200	4209		
scooter.pa-x.dec.com	-	804582594	GET	/htbin/wais.pl?EDFT-02	200	1478		
www-a2.proxy.aol.com	-	804582603	GET	/images	302	0		
whiteoaks.com	-	804582611	GET	/history/apollo/images/footprint-logo.gif	200	4209		
www-b5.proxy.aol.com	-	804582624	GET	/history/apollo/apollo-11/images/	200	3459		
dd05-006.compuserve.com	-	804582625	GET	/shuttle/countdown/count.gif	200	40310		
dialup-67.icon-stl.net	-	804582634	GET	/images/ksclogosmall.gif	200	3635		
slip8.fwb.gulf.net	-	804582657	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
slip8.fwb.gulf.net	-	804582676	GET	/shuttle/countdown/count.gif	200	40310		
pc092040.oulu.fi	-	804582680	GET	/images/KSC-logosmall.gif	200	1204		
crystal91.crystal.hillsborough.ca.us	-	804582680	GET	/history/astp/astp.html	200	1157		
tuna.hooked.net	-	804582730	GET	/shuttle/countdown/	200	3985		
apricot.bpe.es.osaka-u.ac.jp	-	804582751	GET	/images/NASA-logosmall.gif	200	786		
pme002.awinc.com	-	804582763	GET	/images/NASA-logosmall.gif	200	786		
pme002.awinc.com	-	804582763	GET	/images/NASA-logosmall.gif	200	786		
pc092040.oulu.fi	-	804582789	GET	/icons/menu.xbm	200	527		
burger.letters.com	-	804582797	GET	/images/NASA-logosmall.gif	304	0		
crystal91.crystal.hillsborough.ca.us	-	804582835	GET	/history/mercury/mercury.html	200	1871		
marina.dei.unipd.it	-	804582865	GET	/shuttle/countdown/countdown.html	200	3985		
marina.dei.unipd.it	-	804582868	GET	/shuttle/countdown/count.gif	200	40310		
kaboom.ufnet.ufl.edu	-	804582887	GET	/history/apollo/apollo-12/apollo-12.html	200	2482		
204.191.205.9	-	804582958	GET	/images/launch-logo.gif	200	1713		
port20.annex2.nwlink.com	-	804582959	GET	/images/KSC-logosmall.gif	200	1204		
ix-sd6-10.ix.netcom.com	-	804582986	GET	/shuttle/missions/sts-60/	200	1747		
jericho3.microsoft.com	-	804582988	GET	/images/lc39a-logo.gif	200	13116		
jericho3.microsoft.com	-	804582988	GET	/images/lc39a-logo.gif	200	13116		
ppp199.aix.or.jp	-	804582996	GET	/images/whatsnew.gif	200	651		
ppp199.aix.or.jp	-	804582996	GET	/images/whatsnew.gif	200	651		
ppp118.cs.mci.com	-	804583020	GET	/images/NASA-logosmall.gif	200	786		
ppp118.cs.mci.com	-	804583030	GET	/images/WORLD-logosmall.gif	200	669		
ppp118.cs.mci.com	-	804583030	GET	/images/WORLD-logosmall.gif	200	669		
jericho3.microsoft.com	-	804583066	GET	/images/mlp.gif	200	517624		
ppp199.aix.or.jp	-	804583067	GET	/shuttle/countdown/lps/fr.html	200	1879		
cad132.cadvision.com	-	804583124	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
jericho3.microsoft.com	-	804583127	GET	/images/lcc-small2.gif	200	58026		
crystal91.crystal.hillsborough.ca.us	-	804583130	GET	/history/gemini/movies/gemini-launch.mpg	200	104987		
ix-la12-29.ix.netcom.com	-	804583135	GET	/images/USA-logosmall.gif	200	234		
ppp199.aix.or.jp	-	804583143	GET	/shuttle/countdown/countdown.html	200	3985		
www-a1.proxy.aol.com	-	804583199	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
tty15-08.swipnet.se	-	804583208	GET	/shuttle/countdown/	200	3985		
202.64.33.135	-	804583220	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-sd6-10.ix.netcom.com	-	804583318	GET	/shuttle/missions/sts-30/sounds/	200	378		
annex-p6.qualcomm.com	-	804583350	GET	/shuttle/technology/sts-newsref/srb.html	200	49152		
203.15.243.5	-	804583376	GET	/shuttle/missions/sts-67/images/KSC-95EC-0392.jpg	200	104278		
dyn-361.direct.ca	-	804583389	GET	/shuttle/technology/sts-newsref/sts-lcc.html	200	32252		
ppp211.st.rim.or.jp	-	804583391	GET	/images/NASA-logosmall.gif	200	786		
xslip36.csrv.uidaho.edu	-	804583398	GET	/shuttle/countdown/count.gif	200	40310		
crl3.crl.com	-	804583416	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
asp.erinet.com	-	804583447	GET	/shuttle/countdown/count.gif	304	0		
ppp211.st.rim.or.jp	-	804583461	GET	/images/launchmedium.gif	200	11853		
dyn-361.direct.ca	-	804583464	GET	/	200	7074		
dyn-361.direct.ca	-	804583464	GET	/	200	7074		
ad03-006.compuserve.com	-	804583505	GET	/shuttle/missions/missions.html	200	8677		
xslip36.csrv.uidaho.edu	-	804583532	GET	/elv/DELTA/delta.gif	200	2244		
dd12-021.compuserve.com	-	804583610	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
dialup-67.icon-stl.net	-	804583616	GET	/history/apollo/apollo-15/movies/	200	381		
disarray.demon.co.uk	-	804583621	GET	/images/NASA-logosmall.gif	200	786		
ppp211.st.rim.or.jp	-	804583662	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
200.10.225.49	-	804583663	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
nbdyn51.dip.csuchico.edu	-	804583726	GET	/shuttle/missions/51-b/mission-51-b.html	200	6415		
crl3.crl.com	-	804583742	GET	/shuttle/countdown/count.gif	200	40310		
200.10.225.49	-	804583767	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
alaspin.cs.tu-berlin.de	-	804583819	GET	/images/WORLD-logosmall.gif	200	669		
204.156.22.13	-	804583832	HEAD	/history/apollo/apollo-11/apollo-11.html	200	0		
xlander.dialup.access.net	-	804583889	GET	/images/NASA-logosmall.gif	200	786		
reggae.iinet.net.au	-	804583893	GET	/shuttle/countdown/count.gif	200	40310		
alaspin.cs.tu-berlin.de	-	804583896	GET	/shuttle/missions/missions.html	200	8677		
ix-sd6-10.ix.netcom.com	-	804583912	GET	/htbin/wais.pl	200	308		
channelzero.hip.berkeley.edu	-	804583927	GET	/images/KSC-logosmall.gif	304	0		
606-slip-2.nosc.mil	-	804583955	GET	/images/NASA-logosmall.gif	200	786		
ppp118.cs.mci.com	-	804583986	GET	/images/USA-logosmall.gif	200	234		
corp-uu.infoseek.com	-	804584085	GET	/shuttle/technology/sts-newsref/stsover-launch.html	200	90684		
ad03-006.compuserve.com	-	804584091	GET	/icons/menu.xbm	200	527		
alaspin.cs.tu-berlin.de	-	804584124	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.gif	200	36712		
yarrow.wt.com.au	-	804584134	GET	/images/NASA-logosmall.gif	200	786		
yarrow.wt.com.au	-	804584134	GET	/images/KSC-logosmall.gif	200	1204		
corp-uu.infoseek.com	-	804584153	GET	/shuttle/technology/sts-newsref/sts-jsc-comm.html	200	46035		
parsar.jpl.nasa.gov	-	804584202	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
parsar.jpl.nasa.gov	-	804584251	GET	/history/mercury/mercury.html	200	1871		
n111.solano.community.net	-	804584356	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
ppp2.atlantic.net	-	804584373	GET	/shuttle/countdown/count.gif	304	0		
ppp2.atlantic.net	-	804584373	GET	/images/NASA-logosmall.gif	304	0		
drjo018a165.embratel.net.br	-	804584379	GET	/mdss/station.gif	200	5878		
drjo018a165.embratel.net.br	-	804584384	GET	/mdss/dcy2.gif	200	5679		
